<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1092</x>
      <y>130</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>_:MainFrame_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1027</x>
      <y>637</y>
      <w>286</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>_:ReservationOrderController_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1157</x>
      <y>169</y>
      <w>481</w>
      <h>494</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
1. showAvailableProducts(): List&lt;Product&gt;
2. addProduct(productNumber, quantity): void
3. enterReservationInformation(name, phoneNo): void
4. registerPaymentConfirmation(paymentMethod): void
5: confirmReservation(): void
</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1040</x>
      <y>0</y>
      <w>260</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Use Case: Reserve Product
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3783</x>
      <y>169</y>
      <w>299</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Use Case: Register Physical Sale
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>442</x>
      <y>923</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>_:ProductDB_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>897</x>
      <y>923</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>_:PriceDB_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1417</x>
      <y>923</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>_:StockItemDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1807</x>
      <y>923</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>_:CustomerDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2119</x>
      <y>923</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>_:ReservedOrderDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>442</x>
      <y>1287</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>_:Product_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>897</x>
      <y>1274</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>_:Price_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2119</x>
      <y>1287</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>_:ReservedOrder_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2106</x>
      <y>1508</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>_:ReservedOrderLine_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1807</x>
      <y>1287</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>_:Customer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1417</x>
      <y>1274</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>_:StockItem_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>130</y>
      <w>481</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>676</y>
      <w>559</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;30.0;410.0;30.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>962</y>
      <w>39</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>520</y>
      <w>1066</w>
      <h>793</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;590.0;10.0;20.0;800.0;20.0;800.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>520</x>
      <y>1196</y>
      <w>364</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>1.1.1* [i = 1..n]: p = buildObject(rs): Product
2.1.1: p = buildObject(rs): Product
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>520</x>
      <y>650</y>
      <w>468</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>1.1: products = findAvailableProducts(): List&lt;Product&gt;
2.1: p = findByProductNumber(productNumber): Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>702</x>
      <y>39</y>
      <w>403</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>showAvailableProducts()
addProduct(productNumber, quantity)
enterReservationInformation(name, phoneNo)
registerPaymentConfirmation(paymentMethod)
confirmReservation()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>962</x>
      <y>676</y>
      <w>130</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;50.0;80.0;50.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>975</x>
      <y>871</y>
      <w>442</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>2.2: price = findCurrentPrice(productNumber): Price
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>962</x>
      <y>962</y>
      <w>39</w>
      <h>338</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>975</x>
      <y>1209</y>
      <w>442</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>2.2.1: price = buildObject(rs): Price
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>676</y>
      <w>351</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>250.0;190.0;250.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1521</x>
      <y>767</y>
      <w>520</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>3.1: c = findByPhone(phoneNo): Customer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1482</x>
      <y>962</y>
      <w>39</w>
      <h>338</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1495</x>
      <y>1209</y>
      <w>442</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>2.3.1: stockItem = buildObject(rs): StockItem
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1235</x>
      <y>676</y>
      <w>988</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
5.5: save(ro): void
</panel_attributes>
    <additional_attributes>740.0;190.0;740.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1794</x>
      <y>767</y>
      <w>520</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1196</x>
      <y>520</y>
      <w>1248</w>
      <h>1040</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>860.0;780.0;940.0;780.0;930.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1820</x>
      <y>507</y>
      <w>624</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>2.5: rol = create(product, quantity, unitPrice): ReservedOrderLine
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1794</x>
      <y>572</y>
      <w>520</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>2.4: ro = create(): ReservedOrder
2.6: addLine(rol): void
3.2: setCustomer(c): void
4.1: setPaymentMethod(paymentMethod): void
5.2: setDate(currentDate): void
5.3: setExpiryDate(expiryDate): void
5.4: total = calculateTotal(): BigDecimal
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>676</y>
      <w>1105</w>
      <h>663</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>800.0;490.0;830.0;490.0;830.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1209</x>
      <y>676</y>
      <w>715</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>530.0;190.0;530.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1196</x>
      <y>793</y>
      <w>559</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>2.3: stockItem = findAvailableStock(productNumber): StockItem
5.6* [i = 1..n]: decreaseAvailableQty(productNumber, quantity): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1885</x>
      <y>962</y>
      <w>39</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1911</x>
      <y>1209</y>
      <w>299</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>3.1.1: c = buildObject(rs): Customer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>1287</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>_:DBConnection_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2197</x>
      <y>1326</y>
      <w>39</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1768</x>
      <y>1417</y>
      <w>442</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>5.4.1* [i = 1..n]: lineTotal = getSubtotal(): BigDecimal
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>455</x>
      <y>494</y>
      <w>442</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>5.1: startTransaction(): void
5.7: commitTransaction(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>416</x>
      <y>286</y>
      <w>390</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Note:
Ud fra Kapitel 15 i Larman
bg=yellow
Diagrammet viser success scenario.
Hvis gemning eller lageropdatering fejler,
kaldes rollbackTransaction().
Order ID laves af databasen med IDENTITY.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3848</x>
      <y>312</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>_:MainFrame_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3783</x>
      <y>819</y>
      <w>286</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>_:SaleOrderController_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3913</x>
      <y>351</y>
      <w>481</w>
      <h>494</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
1. showAvailableProducts(): List&lt;Product&gt;
2. addProduct(productNumber, quantity): void
3. registerPaymentConfirmation(paymentMethod): void
4. confirmSale(): void
</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3198</x>
      <y>1105</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>_:ProductDB_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3653</x>
      <y>1105</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>_:PriceDB_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4173</x>
      <y>1105</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>_:StockItemDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4875</x>
      <y>1105</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>_:SaleOrderDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3198</x>
      <y>1469</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>_:Product_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3653</x>
      <y>1456</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>_:Price_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4875</x>
      <y>1469</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>_:SaleOrder_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4862</x>
      <y>1690</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>_:SaleOrderLine_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>4173</x>
      <y>1456</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>_:StockItem_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3393</x>
      <y>312</y>
      <w>481</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3263</x>
      <y>858</y>
      <w>559</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;30.0;410.0;30.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3263</x>
      <y>1144</y>
      <w>39</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2847</x>
      <y>702</y>
      <w>1066</w>
      <h>793</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;590.0;10.0;20.0;800.0;20.0;800.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3276</x>
      <y>1378</y>
      <w>364</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>1.1.1* [i = 1..n]: p = buildObject(rs): Product
2.1.1: p = buildObject(rs): Product
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3276</x>
      <y>832</y>
      <w>468</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>1.1: products = findAvailableProducts(): List&lt;Product&gt;
2.1: p = findByProductNumber(productNumber): Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3458</x>
      <y>247</y>
      <w>403</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>showAvailableProducts()
addProduct(productNumber, quantity)
registerPaymentConfirmation(paymentMethod)
confirmSale()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3718</x>
      <y>858</y>
      <w>130</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;50.0;80.0;50.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3731</x>
      <y>1053</y>
      <w>442</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>2.2: price = findCurrentPrice(productNumber): Price
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3718</x>
      <y>1144</y>
      <w>39</w>
      <h>338</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3731</x>
      <y>1391</y>
      <w>442</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>2.2.1: price = buildObject(rs): Price
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3926</x>
      <y>858</y>
      <w>351</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>250.0;190.0;250.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4238</x>
      <y>1144</y>
      <w>39</w>
      <h>338</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>4251</x>
      <y>1391</y>
      <w>442</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>2.3.1: stockItem = buildObject(rs): StockItem
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3991</x>
      <y>858</y>
      <w>988</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
4.4: save(so): void
</panel_attributes>
    <additional_attributes>740.0;190.0;740.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>4550</x>
      <y>949</y>
      <w>520</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3952</x>
      <y>702</y>
      <w>1248</w>
      <h>1040</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>860.0;780.0;940.0;780.0;930.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>4615</x>
      <y>689</y>
      <w>624</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>2.5: sol = create(product, quantity, unitPrice): SaleOrderLine
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>4680</x>
      <y>780</y>
      <w>520</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>2.4: so = create(): SaleOrder
2.6: addLine(sol): void
3.1: setPaymentMethod(paymentMethod): void
4.2: setDate(currentDate): void
4.3: total = calculateTotal(): BigDecimal
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4004</x>
      <y>858</y>
      <w>1105</w>
      <h>663</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>800.0;490.0;830.0;490.0;830.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3952</x>
      <y>975</y>
      <w>559</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>2.3: stockItem = findAvailableStock(productNumber): StockItem
4.5* [i = 1..n]: decreaseAvailableQty(productNumber, quantity): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2756</x>
      <y>1469</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>_:DBConnection_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4953</x>
      <y>1508</y>
      <w>39</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>4524</x>
      <y>1599</y>
      <w>442</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>4.3.1* [i = 1..n]: lineTotal = getSubtotal(): BigDecimal
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3211</x>
      <y>676</y>
      <w>442</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>4.1: startTransaction(): void
4.6: commitTransaction(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3172</x>
      <y>494</y>
      <w>390</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Note:
bg=yellow
Diagrammet viser success scenario.
Hvis gemning eller lageropdatering fejler,
kaldes rollbackTransaction().
Order ID laves af databasen med IDENTITY.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
