<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>637</x>
      <y>175</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_:MainFrame_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>602</x>
      <y>448</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:ReservationOrderController_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>203</y>
      <w>259</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
1. showAvailableProducts(): List&lt;StockItem&gt;
2. addProduct(productNumber, quantity): void
3. enterReservationInformation(name, phoneNo): void
4. registerPaymentConfirmation(paymentMethod): void
5: confirmReservation(): void
</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>609</x>
      <y>105</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Use Case: Reserve Product
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2086</x>
      <y>196</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Use Case: Register Physical Sale
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>287</x>
      <y>602</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:ProductDB_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>532</x>
      <y>602</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:PriceDB_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>812</x>
      <y>602</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:StockItemDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1022</x>
      <y>602</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:CustomerDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1190</x>
      <y>602</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:ReservedOrderDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>287</x>
      <y>798</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:Product_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>532</x>
      <y>791</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:Price_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1190</x>
      <y>798</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:ReservedOrder_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1183</x>
      <y>917</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:ReservedOrderLine_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1022</x>
      <y>798</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:Customer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>812</x>
      <y>791</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:StockItem_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>175</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>469</y>
      <w>301</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;30.0;410.0;30.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>623</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>385</y>
      <w>574</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;590.0;10.0;20.0;800.0;20.0;800.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>329</x>
      <y>749</y>
      <w>196</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>2.1.1: p = buildObject(rs): Product
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>329</x>
      <y>455</y>
      <w>252</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>2.1: p = findByProductNumber(productNumber): Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>427</x>
      <y>126</y>
      <w>217</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>showAvailableProducts()
addProduct(productNumber, quantity)
enterReservationInformation(name, phoneNo)
registerPaymentConfirmation(paymentMethod)
confirmReservation()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>469</y>
      <w>70</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;50.0;80.0;50.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>574</x>
      <y>574</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>2.2: price = findCurrentPrice(productNumber): Price
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>623</y>
      <w>21</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>574</x>
      <y>756</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>2.2.1: price = buildObject(rs): Price
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>469</y>
      <w>189</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>250.0;190.0;250.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>868</x>
      <y>518</y>
      <w>280</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>3.1: c = findByPhone(phoneNo): Customer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>623</y>
      <w>21</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>854</x>
      <y>693</y>
      <w>238</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>1.1.1* [i = 1..n]: stockItem =
buildObject(rs): StockItem

2.3.1: stockItem = buildObject(rs): StockItem
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>469</y>
      <w>532</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
5.5: save(ro): void
</panel_attributes>
    <additional_attributes>740.0;190.0;740.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1015</x>
      <y>518</y>
      <w>280</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>385</y>
      <w>672</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>860.0;780.0;940.0;780.0;930.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1029</x>
      <y>378</y>
      <w>336</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>2.5: rol = create(product, quantity, unitPrice): ReservedOrderLine
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1015</x>
      <y>413</y>
      <w>280</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>2.4: ro = create(): ReservedOrder
2.6: addLine(rol): void
3.2: setCustomer(c): void
4.1: setPaymentMethod(paymentMethod): void
5.2: setDate(currentDate): void
5.3: setExpiryDate(expiryDate): void
5.4: total = calculateTotal(): BigDecimal
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>469</y>
      <w>595</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>800.0;490.0;830.0;490.0;830.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>469</y>
      <w>385</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>530.0;190.0;530.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>686</x>
      <y>532</y>
      <w>301</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>1.1: stockItems = findAllAvailableStock(): List&lt;StockItem&gt;
2.3: stockItem = findAvailableStock(productNumber): StockItem
5.6* [i = 1..n]: decreaseAvailableQty(productNumber, quantity): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>623</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1071</x>
      <y>756</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>3.1.1: c = buildObject(rs): Customer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>49</x>
      <y>798</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:DBConnection_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>819</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1001</x>
      <y>868</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>5.4.1* [i = 1..n]: lineTotal = getSubtotal(): BigDecimal
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>294</x>
      <y>371</y>
      <w>238</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>5.1: startTransaction(): void
5.7: commitTransaction(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>21</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Note:
Ud fra Kapitel 15 i Larman
bg=yellow
Diagrammet viser success scenario.
Hvis gemning eller lageropdatering fejler,
kaldes rollbackTransaction().
Order ID laves af databasen med IDENTITY.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2121</x>
      <y>273</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_:MainFrame_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2086</x>
      <y>546</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:SaleOrderController_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2156</x>
      <y>301</y>
      <w>259</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
1. showAvailableProducts(): List&lt;StockItem&gt;
2. addProduct(productNumber, quantity): void
3. registerPaymentConfirmation(paymentMethod): void
4. confirmSale(): void
</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1771</x>
      <y>700</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:ProductDB_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2016</x>
      <y>700</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:PriceDB_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2296</x>
      <y>700</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:StockItemDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2674</x>
      <y>700</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:SaleOrderDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1771</x>
      <y>896</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:Product_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2016</x>
      <y>889</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:Price_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2674</x>
      <y>896</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:SaleOrder_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2667</x>
      <y>1015</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:SaleOrderLine_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2296</x>
      <y>889</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:StockItem_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1876</x>
      <y>273</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1806</x>
      <y>567</y>
      <w>301</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;30.0;410.0;30.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1806</x>
      <y>721</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1582</x>
      <y>483</y>
      <w>574</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;590.0;10.0;20.0;800.0;20.0;800.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1813</x>
      <y>847</y>
      <w>196</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>2.1.1: p = buildObject(rs): Product
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1813</x>
      <y>553</y>
      <w>252</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>2.1: p = findByProductNumber(productNumber): Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1911</x>
      <y>238</y>
      <w>217</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>showAvailableProducts()
addProduct(productNumber, quantity)
registerPaymentConfirmation(paymentMethod)
confirmSale()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2051</x>
      <y>567</y>
      <w>70</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;50.0;80.0;50.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2058</x>
      <y>672</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>2.2: price = findCurrentPrice(productNumber): Price
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2051</x>
      <y>721</y>
      <w>21</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2058</x>
      <y>854</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>2.2.1: price = buildObject(rs): Price
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2163</x>
      <y>567</y>
      <w>189</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>250.0;190.0;250.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2331</x>
      <y>721</y>
      <w>21</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2338</x>
      <y>854</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>1.1.1* [i = 1..n]: stockItem = buildObject(rs): StockItem
2.3.1: stockItem = buildObject(rs): StockItem
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2198</x>
      <y>567</y>
      <w>532</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
4.4: save(so): void
</panel_attributes>
    <additional_attributes>740.0;190.0;740.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2499</x>
      <y>616</y>
      <w>280</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2177</x>
      <y>483</y>
      <w>672</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>860.0;780.0;940.0;780.0;930.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2534</x>
      <y>476</y>
      <w>336</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>2.5: sol = create(product, quantity, unitPrice): SaleOrderLine
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2569</x>
      <y>525</y>
      <w>280</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>2.4: so = create(): SaleOrder
2.6: addLine(sol): void
3.1: setPaymentMethod(paymentMethod): void
4.2: setDate(currentDate): void
4.3: total = calculateTotal(): BigDecimal
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2205</x>
      <y>567</y>
      <w>595</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>800.0;490.0;830.0;490.0;830.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2177</x>
      <y>630</y>
      <w>301</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>1.1: stockItems = findAllAvailableStock(): List&lt;StockItem&gt;
2.3: stockItem = findAvailableStock(productNumber): StockItem
4.5* [i = 1..n]: decreaseAvailableQty(productNumber, quantity): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1533</x>
      <y>896</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:DBConnection_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2716</x>
      <y>917</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2485</x>
      <y>966</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>4.3.1* [i = 1..n]: lineTotal = getSubtotal(): BigDecimal
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1778</x>
      <y>469</y>
      <w>238</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>4.1: startTransaction(): void
4.6: commitTransaction(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1757</x>
      <y>371</y>
      <w>210</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Note:
bg=yellow
Diagrammet viser success scenario.
Hvis gemning eller lageropdatering fejler,
kaldes rollbackTransaction().
Order ID laves af databasen med IDENTITY.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>182</y>
      <w>217</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0;290.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>728</x>
      <y>175</y>
      <w>280</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>5.8: self.showReservationReceipt(ro): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2219</x>
      <y>273</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>4.7: self.showSaleReceipt(so): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2198</x>
      <y>280</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;30.0;10.0;30.0</additional_attributes>
  </element>
</diagram>
