<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>896</x>
      <y>154</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:MainFrame_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>861</x>
      <y>427</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:ReservationOrderController_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>175</y>
      <w>259</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
1. showAvailableProducts(): List&lt;Product&gt;
2. addProduct(productNumber, quantity): void
3. enterReservationInformation(name, phoneNo): void
4. registerPaymentConfirmation(paymentMethod): void
5: confirmReservation(): void
</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>868</x>
      <y>84</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Use Case: Reserve Product
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2345</x>
      <y>175</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Use Case: Register Physical Sale
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>546</x>
      <y>581</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:ProductDB_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>791</x>
      <y>581</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:PriceDB_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1071</x>
      <y>581</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:StockItemDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1281</x>
      <y>581</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:CustomerDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1449</x>
      <y>581</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:ReservedOrderDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>546</x>
      <y>777</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:Product_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>791</x>
      <y>770</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:Price_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1449</x>
      <y>777</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:ReservedOrder_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1442</x>
      <y>896</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:ReservedOrderLine_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1281</x>
      <y>777</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:Customer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1071</x>
      <y>770</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:StockItem_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>154</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>448</y>
      <w>301</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;30.0;410.0;30.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>602</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>364</y>
      <w>574</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;590.0;10.0;20.0;800.0;20.0;800.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>588</x>
      <y>728</y>
      <w>196</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>1.1.1* [i = 1..n]: p = buildObject(rs): Product
2.1.1: p = buildObject(rs): Product
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>588</x>
      <y>434</y>
      <w>252</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>1.1: products = findAvailableProducts(): List&lt;Product&gt;
2.1: p = findByProductNumber(productNumber): Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>686</x>
      <y>105</y>
      <w>217</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>showAvailableProducts()
addProduct(productNumber, quantity)
enterReservationInformation(name, phoneNo)
registerPaymentConfirmation(paymentMethod)
confirmReservation()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>448</y>
      <w>70</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;50.0;80.0;50.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>833</x>
      <y>553</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>2.2: price = findCurrentPrice(productNumber): Price
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>602</y>
      <w>21</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>833</x>
      <y>735</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>2.2.1: price = buildObject(rs): Price
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>448</y>
      <w>189</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>250.0;190.0;250.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1127</x>
      <y>497</y>
      <w>280</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>3.1: c = findByPhone(phoneNo): Customer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>602</y>
      <w>21</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1113</x>
      <y>735</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>2.3.1: stockItem = buildObject(rs): StockItem
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>448</y>
      <w>532</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
5.5: save(ro): void
</panel_attributes>
    <additional_attributes>740.0;190.0;740.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1274</x>
      <y>497</y>
      <w>280</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>364</y>
      <w>672</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>860.0;780.0;940.0;780.0;930.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1288</x>
      <y>357</y>
      <w>336</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>2.5: rol = create(productNumber, quantity, unitPrice): ReservedOrderLine
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1274</x>
      <y>392</y>
      <w>280</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>2.4: ro = create(): ReservedOrder
2.6: addLine(rol): void
3.2: setCustomer(c): void
4.1: setPaymentMethod(paymentMethod): void
5.2: setDate(currentDate): void
5.3: setExpiryDate(expiryDate): void
5.4: total = calculateTotal(): BigDecimal
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>448</y>
      <w>595</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>800.0;490.0;830.0;490.0;830.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>448</y>
      <w>385</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>530.0;190.0;530.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>952</x>
      <y>511</y>
      <w>301</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>2.3: stockItem = findAvailableStock(productNumber): StockItem
5.6* [i = 1..n]: decreaseAvailableQty(productNumber, quantity): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>602</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1337</x>
      <y>735</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>3.1.1: c = buildObject(rs): Customer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>308</x>
      <y>777</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:DBConnection_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>798</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1260</x>
      <y>847</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>5.4.1* [i = 1..n]: lineTotal = getSubtotal(): BigDecimal
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>553</x>
      <y>350</y>
      <w>238</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>5.1: startTransaction(): void
5.7: commitTransaction(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>532</x>
      <y>238</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Note:
Ud fra Kapitel 15 i Larman
bg=yellow
Diagrammet viser success scenario.
Hvis gemning eller lageropdatering fejler,
kaldes rollbackTransaction().
Order ID laves af databasen med IDENTITY.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2380</x>
      <y>252</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:MainFrame_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2345</x>
      <y>525</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:SaleOrderController_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2415</x>
      <y>273</y>
      <w>259</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
1. showAvailableProducts(): List&lt;Product&gt;
2. addProduct(productNumber, quantity): void
3. registerPaymentConfirmation(paymentMethod): void
4. confirmSale(): void
</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2030</x>
      <y>679</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:ProductDB_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2275</x>
      <y>679</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:PriceDB_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2555</x>
      <y>679</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:StockItemDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2933</x>
      <y>679</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:SaleOrderDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2030</x>
      <y>875</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:Product_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2275</x>
      <y>868</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:Price_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2933</x>
      <y>875</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:SaleOrder_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2926</x>
      <y>994</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:SaleOrderLine_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2555</x>
      <y>868</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:StockItem_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2135</x>
      <y>252</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2065</x>
      <y>546</y>
      <w>301</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;30.0;410.0;30.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2065</x>
      <y>700</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1841</x>
      <y>462</y>
      <w>574</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;590.0;10.0;20.0;800.0;20.0;800.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2072</x>
      <y>826</y>
      <w>196</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>1.1.1* [i = 1..n]: p = buildObject(rs): Product
2.1.1: p = buildObject(rs): Product
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2072</x>
      <y>532</y>
      <w>252</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>1.1: products = findAvailableProducts(): List&lt;Product&gt;
2.1: p = findByProductNumber(productNumber): Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2170</x>
      <y>217</y>
      <w>217</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>showAvailableProducts()
addProduct(productNumber, quantity)
registerPaymentConfirmation(paymentMethod)
confirmSale()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2310</x>
      <y>546</y>
      <w>70</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;50.0;80.0;50.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2317</x>
      <y>651</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>2.2: price = findCurrentPrice(productNumber): Price
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2310</x>
      <y>700</y>
      <w>21</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2317</x>
      <y>833</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>2.2.1: price = buildObject(rs): Price
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2422</x>
      <y>546</y>
      <w>189</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>250.0;190.0;250.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2590</x>
      <y>700</y>
      <w>21</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2597</x>
      <y>833</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>2.3.1: stockItem = buildObject(rs): StockItem
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2457</x>
      <y>546</y>
      <w>532</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
4.4: save(so): void
</panel_attributes>
    <additional_attributes>740.0;190.0;740.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2758</x>
      <y>595</y>
      <w>280</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2436</x>
      <y>462</y>
      <w>672</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>860.0;780.0;940.0;780.0;930.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2793</x>
      <y>455</y>
      <w>336</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>2.5: sol = create(productNumber, quantity, unitPrice): SaleOrderLine
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2828</x>
      <y>504</y>
      <w>280</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>2.4: so = create(): SaleOrder
2.6: addLine(sol): void
3.1: setPaymentMethod(paymentMethod): void
4.2: setDate(currentDate): void
4.3: total = calculateTotal(): BigDecimal
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2464</x>
      <y>546</y>
      <w>595</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>800.0;490.0;830.0;490.0;830.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2436</x>
      <y>609</y>
      <w>301</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>2.3: stockItem = findAvailableStock(productNumber): StockItem
4.5* [i = 1..n]: decreaseAvailableQty(productNumber, quantity): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1792</x>
      <y>875</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:DBConnection_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2975</x>
      <y>896</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2744</x>
      <y>945</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>4.3.1* [i = 1..n]: lineTotal = getSubtotal(): BigDecimal
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2037</x>
      <y>448</y>
      <w>238</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>4.1: startTransaction(): void
4.6: commitTransaction(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2016</x>
      <y>350</y>
      <w>210</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Note:
bg=yellow
Diagrammet viser success scenario.
Hvis gemning eller lageropdatering fejler,
kaldes rollbackTransaction().
Order ID laves af databasen med IDENTITY.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
