<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>295</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:MainFrame_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>395</x>
      <y>490</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:ReservationOrderController_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>310</y>
      <w>185</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
1. showAvailableProducts(): List&lt;Product&gt;
2. addProduct(productNumber, quantity): void
3. enterReservationInformation(name, phoneNo): void
4. registerPaymentConfirmation(paymentMethod): void
5: confirmReservation(): void
</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>400</x>
      <y>245</y>
      <w>100</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Use Case: Reserve Product
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1455</x>
      <y>310</y>
      <w>115</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Use Case: Register Physical Sale
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>170</x>
      <y>600</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:ProductDB_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>345</x>
      <y>600</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:PriceDB_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>545</x>
      <y>600</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:StockItemDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>695</x>
      <y>600</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:CustomerDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>815</x>
      <y>600</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:ReservedOrderDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>170</x>
      <y>740</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:Product_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>345</x>
      <y>735</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:Price_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>815</x>
      <y>740</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:ReservedOrder_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>810</x>
      <y>825</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:ReservedOrderLine_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>695</x>
      <y>740</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:Customer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>545</x>
      <y>735</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:StockItem_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>295</y>
      <w>185</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>505</y>
      <w>215</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;30.0;410.0;30.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>615</y>
      <w>15</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>35</x>
      <y>445</y>
      <w>410</w>
      <h>305</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;590.0;10.0;20.0;800.0;20.0;800.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>200</x>
      <y>705</y>
      <w>140</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>1.1.1* [i = 1..n]: p = buildObject(rs): Product
2.1.1: p = buildObject(rs): Product
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>200</x>
      <y>495</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1.1: products = findAvailableProducts(): List&lt;Product&gt;
2.1: p = findByProductNumber(productNumber): Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>270</x>
      <y>260</y>
      <w>155</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>showAvailableProducts()
addProduct(productNumber, quantity)
enterReservationInformation(name, phoneNo)
registerPaymentConfirmation(paymentMethod)
confirmReservation()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>505</y>
      <w>50</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;50.0;80.0;50.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>375</x>
      <y>580</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>2.2: price = findCurrentPrice(productNumber): Price
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>615</y>
      <w>15</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>375</x>
      <y>710</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>2.2.1: price = buildObject(rs): Price
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>505</y>
      <w>135</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>250.0;190.0;250.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>585</x>
      <y>540</y>
      <w>200</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>3.1: c = findByPhone(phoneNo): Customer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>615</y>
      <w>15</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>575</x>
      <y>710</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>2.3.1: stockItem = buildObject(rs): StockItem
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>505</y>
      <w>380</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
5.5: save(ro): void
</panel_attributes>
    <additional_attributes>740.0;190.0;740.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>690</x>
      <y>540</y>
      <w>200</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>445</y>
      <w>480</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>860.0;780.0;940.0;780.0;930.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>740</x>
      <y>440</y>
      <w>215</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>2.5: rol = create(p, quantity, amount): ReservedOrderLine
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>690</x>
      <y>465</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>2.4: ro = create(): ReservedOrder
2.6: addLine(rol): void
3.2: setCustomer(c): void
4.1: setPaymentMethod(paymentMethod): void
5.2: setDate(currentDate): void
5.3: setExpiryDate(expiryDate): void
5.4: total = calculateTotal(): BigDecimal
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>505</y>
      <w>425</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>800.0;490.0;830.0;490.0;830.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>505</y>
      <w>275</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>530.0;190.0;530.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>460</x>
      <y>550</y>
      <w>215</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>2.3: stockItem = findAvailableStock(productNumber): StockItem
5.6* [i = 1..n]: decreaseAvailableQty(productNumber, quantity): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>615</y>
      <w>15</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>735</x>
      <y>710</y>
      <w>115</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>3.1.1: c = buildObject(rs): Customer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>740</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:DBConnection_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>755</y>
      <w>15</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>680</x>
      <y>790</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>5.4.1* [i = 1..n]: lineTotal = getSubtotal(): BigDecimal
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>175</x>
      <y>435</y>
      <w>170</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>5.1: startTransaction(): void
5.7: commitTransaction(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>160</x>
      <y>365</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Note:
bg=yellow
Diagrammet viser success scenario.
Hvis gemning eller lageropdatering fejler,
kaldes rollbackTransaction().
Order ID laves af databasen med IDENTITY.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1480</x>
      <y>365</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:MainFrame_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1455</x>
      <y>560</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:SaleOrderController_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1505</x>
      <y>380</y>
      <w>185</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
1. showAvailableProducts(): List&lt;Product&gt;
2. addProduct(productNumber, quantity): void
3. registerPaymentConfirmation(paymentMethod): void
4. confirmSale(): void
</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1230</x>
      <y>670</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:ProductDB_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1405</x>
      <y>670</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:PriceDB_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1605</x>
      <y>670</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:StockItemDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1875</x>
      <y>670</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:SaleOrderDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1230</x>
      <y>810</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:Product_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1405</x>
      <y>805</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:Price_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1875</x>
      <y>810</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:SaleOrder_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1870</x>
      <y>895</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:SaleOrderLine_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1605</x>
      <y>805</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:StockItem_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>365</y>
      <w>185</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1255</x>
      <y>575</y>
      <w>215</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;30.0;410.0;30.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1255</x>
      <y>685</y>
      <w>15</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1095</x>
      <y>515</y>
      <w>410</w>
      <h>305</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;590.0;10.0;20.0;800.0;20.0;800.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1260</x>
      <y>775</y>
      <w>140</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>1.1.1* [i = 1..n]: p = buildObject(rs): Product
2.1.1: p = buildObject(rs): Product
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1260</x>
      <y>565</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1.1: products = findAvailableProducts(): List&lt;Product&gt;
2.1: p = findByProductNumber(productNumber): Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1330</x>
      <y>340</y>
      <w>155</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>showAvailableProducts()
addProduct(productNumber, quantity)
registerPaymentConfirmation(paymentMethod)
confirmSale()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>575</y>
      <w>50</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;50.0;80.0;50.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1435</x>
      <y>650</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>2.2: price = findCurrentPrice(productNumber): Price
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>685</y>
      <w>15</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1435</x>
      <y>780</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>2.2.1: price = buildObject(rs): Price
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1510</x>
      <y>575</y>
      <w>135</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>250.0;190.0;250.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1630</x>
      <y>685</y>
      <w>15</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1635</x>
      <y>780</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>2.3.1: stockItem = buildObject(rs): StockItem
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1535</x>
      <y>575</y>
      <w>380</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
4.4: save(so): void
</panel_attributes>
    <additional_attributes>740.0;190.0;740.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1750</x>
      <y>610</y>
      <w>200</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>515</y>
      <w>480</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>860.0;780.0;940.0;780.0;930.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1800</x>
      <y>510</y>
      <w>215</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>2.5: sol = create(p, quantity, amount): SaleOrderLine
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1800</x>
      <y>545</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>2.4: so = create(): SaleOrder
2.6: addLine(sol): void
3.1: setPaymentMethod(paymentMethod): void
4.2: setDate(currentDate): void
4.3: total = calculateTotal(): BigDecimal
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>575</y>
      <w>425</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>800.0;490.0;830.0;490.0;830.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1520</x>
      <y>620</y>
      <w>215</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>2.3: stockItem = findAvailableStock(productNumber): StockItem
4.5* [i = 1..n]: decreaseAvailableQty(productNumber, quantity): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1060</x>
      <y>810</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_:DBConnection_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1905</x>
      <y>825</y>
      <w>15</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1740</x>
      <y>860</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>4.3.1* [i = 1..n]: lineTotal = getSubtotal(): BigDecimal
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1235</x>
      <y>505</y>
      <w>170</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>4.1: startTransaction(): void
4.6: commitTransaction(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1220</x>
      <y>435</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Note:
bg=yellow
Diagrammet viser success scenario.
Hvis gemning eller lageropdatering fejler,
kaldes rollbackTransaction().
Order ID laves af databasen med IDENTITY.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
