<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>972</x>
      <y>444</y>
      <w>135</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ER Diagram - Elmasri notation
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1203</x>
      <y>435</y>
      <w>156</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Note:
Rectangles = entities
Ovals = attributes
Underlined ovals = key attributes
Diamonds = relationships
Datatypes and IDENTITY are shown in DatabaseDesign.uxf
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>582</y>
      <w>60</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Customer
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>810</x>
      <y>567</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_phoneNo_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>816</x>
      <y>594</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>519</y>
      <w>69</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>ProductCategory
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>942</x>
      <y>501</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_categoryName_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>951</x>
      <y>534</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1083</x>
      <y>516</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Product
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1062</x>
      <y>501</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_productNumber_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1116</x>
      <y>501</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>516</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Price
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1251</x>
      <y>501</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_priceId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1215</x>
      <y>537</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>amount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1254</x>
      <y>537</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>validFrom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1296</x>
      <y>537</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>validTo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1338</x>
      <y>576</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Location
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1323</x>
      <y>561</y>
      <w>45</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_locationId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1371</x>
      <y>561</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>636</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>StockItem
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1251</x>
      <y>651</y>
      <w>45</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_stockItemId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1245</x>
      <y>663</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>availableQty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1275</x>
      <y>663</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>expirationDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>921</x>
      <y>612</y>
      <w>66</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>ReservedOrder
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>927</x>
      <y>597</y>
      <w>57</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_reservedOrderId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>918</x>
      <y>627</y>
      <w>21</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>963</x>
      <y>627</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>expiryDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>939</x>
      <y>627</y>
      <w>21</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>total</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>639</y>
      <w>87</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>ReservedOrderLine
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1068</x>
      <y>654</y>
      <w>66</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_reservedOrderLineId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1104</x>
      <y>666</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>quantity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1059</x>
      <y>666</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>unitPrice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>921</x>
      <y>702</y>
      <w>66</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>SaleOrder
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>927</x>
      <y>684</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_saleOrderId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>924</x>
      <y>720</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>954</x>
      <y>720</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>total</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>705</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>SaleOrderLine
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1077</x>
      <y>687</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_saleOrderLineId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1065</x>
      <y>723</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>quantity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1107</x>
      <y>723</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>unitPrice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1026</x>
      <y>513</y>
      <w>33</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>customelement=
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1026</x>
      <y>522</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>CATEGORIZES</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1173</x>
      <y>513</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>customelement=
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1185</x>
      <y>519</y>
      <w>21</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>HAS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1173</x>
      <y>576</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1176</x>
      <y>585</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>STORED_AS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1305</x>
      <y>609</y>
      <w>33</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>customelement=
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1308</x>
      <y>618</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>PLACED_AT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>870</x>
      <y>603</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>customelement=
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>879</x>
      <y>612</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>PLACES
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1008</x>
      <y>630</y>
      <w>33</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>customelement=
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1011</x>
      <y>639</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>CONTAINS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1014</x>
      <y>699</y>
      <w>33</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>customelement=
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1017</x>
      <y>708</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>CONTAINS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1230</x>
      <y>699</y>
      <w>33</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>customelement=
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1233</x>
      <y>708</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>REFERS_TO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>519</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
1</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>519</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
N</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>519</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
1</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>519</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
N</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>528</y>
      <w>57</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
1</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>582</y>
      <w>69</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
N</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0;210.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1299</x>
      <y>624</y>
      <w>21</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
N</panel_attributes>
    <additional_attributes>10.0;60.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1326</x>
      <y>588</y>
      <w>30</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-
1</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>585</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;78.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>609</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
N</panel_attributes>
    <additional_attributes>10.0;20.0;55.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>621</y>
      <w>30</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-
1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>636</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
N</panel_attributes>
    <additional_attributes>10.0;20.0;75.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>534</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
1</panel_attributes>
    <additional_attributes>10.0;135.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>705</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
1</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>705</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
N</panel_attributes>
    <additional_attributes>10.0;20.0;85.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1131</x>
      <y>705</y>
      <w>105</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
N</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1095</x>
      <y>561</y>
      <w>33</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawLine(width/2,0,width,height/2)
drawLine(width,height/2,width/2,height)
drawLine(width/2,height,0,height/2)
drawLine(0,height/2,width/2,0)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1098</x>
      <y>570</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>REFERS_TO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>585</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
N</panel_attributes>
    <additional_attributes>10.0;175.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>528</y>
      <w>12</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
1</panel_attributes>
    <additional_attributes>10.0;115.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>528</y>
      <w>123</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
1</panel_attributes>
    <additional_attributes>390.0;575.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>933</x>
      <y>732</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>paymentMethod
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>933</x>
      <y>639</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>paymentMethod
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
