<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>840</x>
      <y>183</y>
      <w>156</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Relational Database Diagram
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1080</x>
      <y>156</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Note:
PK = Primary Key
FK = Foreign Key
IDENTITY = database generated id
OrderLine tables connect orders and products
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>699</x>
      <y>261</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Customer
--
PK phoneNo: VARCHAR(20)
name: VARCHAR(100)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>261</y>
      <w>105</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ProductCategory
--
PK categoryName: VARCHAR(50)
name: VARCHAR(100)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>261</y>
      <w>111</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Product
--
PK productNumber: INT
FK categoryName: VARCHAR(50)
name: VARCHAR(100)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>261</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Location
--
PK locationId: INT IDENTITY
name: VARCHAR(100)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>699</x>
      <y>360</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ReservedOrder
--
PK reservedOrderId: INT IDENTITY
FK customerPhoneNo: VARCHAR(20)
date: DATE
expiryDate: DATE
paymentMethod: VARCHAR(50)
total: DECIMAL(10,2)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>849</x>
      <y>360</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ReservedOrderLine
--
PK reservedOrderLineId: INT IDENTITY
FK reservedOrderId: INT
FK productNumber: INT
quantity: INT
unitPrice: DECIMAL(10,2)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1005</x>
      <y>360</y>
      <w>120</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Price
--
PK priceId: INT IDENTITY
FK productNumber: INT
amount: DECIMAL(10,2)
validFrom: DATE
validTo: DATE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>360</y>
      <w>120</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>StockItem
--
PK stockItemId: INT IDENTITY
FK productNumber: INT
FK locationId: INT
availableQty: INT
expirationDate: DATE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>699</x>
      <y>471</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SaleOrder
--
PK saleOrderId: INT IDENTITY
date: DATE
paymentMethod: VARCHAR(50)
total: DECIMAL(10,2)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>849</x>
      <y>471</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>SaleOrderLine
--
PK saleOrderLineId: INT IDENTITY
FK saleOrderId: INT
FK productNumber: INT
quantity: INT
unitPrice: DECIMAL(10,2)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>279</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
1        0..*</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1059</x>
      <y>291</y>
      <w>111</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
                                   1                 0..*</panel_attributes>
    <additional_attributes>40.0;10.0;110.0;10.0;110.0;190.0;350.0;190.0;350.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>312</y>
      <w>15</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=-
1


0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;165.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1194</x>
      <y>300</y>
      <w>15</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
1


0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>753</x>
      <y>300</y>
      <w>15</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
1


0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;195.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>393</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
1        1..*</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>501</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
1        1..*</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>312</y>
      <w>15</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
1


0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>312</y>
      <w>33</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=-
1







0..*</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;665.0;10.0;665.0</additional_attributes>
  </element>
</diagram>
