<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1515</x>
      <y>270</y>
      <w>945</w>
      <h>375</h>
    </coordinates>
    <panel_attributes>MainFrame
--
- reservationOrderController: ReservationOrderController
- saleOrderController: SaleOrderController
--
+ «create» MainFrame()
+ showAvailableProducts(): List&lt;Product&gt;
+ addProduct(productNumber: int, quantity: int): void
+ enterReservationInformation(name: String, phoneNo: String): void
+ registerPaymentConfirmation(paymentMethod: String): void
+ confirmReservation(): void
+ confirmSale(): void
+ getReservationOrderController(): ReservationOrderController
+ getSaleOrderController(): SaleOrderController
+ setReservationOrderController(controller: ReservationOrderController): void
+ setSaleOrderController(controller: SaleOrderController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>720</y>
      <w>1245</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>ReservationOrderController
--
- productDAO: ProductDAO
- priceDAO: PriceDAO
- stockItemDAO: StockItemDAO
- customerDAO: CustomerDAO
- reservedOrderDAO: ReservedOrderDAO
- currentOrder: ReservedOrder
--
+ «create» ReservationOrderController()
+ showAvailableProducts(): List&lt;Product&gt;
+ addProduct(productNumber: int, quantity: int): void
+ enterReservationInformation(name: String, phoneNo: String): void
+ registerPaymentConfirmation(paymentMethod: String): void
+ confirmReservation(): void
+ getCurrentOrder(): ReservedOrder
+ setCurrentOrder(order: ReservedOrder): void
+ getProductDAO(): ProductDAO
+ getPriceDAO(): PriceDAO
+ getStockItemDAO(): StockItemDAO
+ getCustomerDAO(): CustomerDAO
+ getReservedOrderDAO(): ReservedOrderDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2145</x>
      <y>750</y>
      <w>1095</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>SaleOrderController
--
- productDAO: ProductDAO
- priceDAO: PriceDAO
- stockItemDAO: StockItemDAO
- saleOrderDAO: SaleOrderDAO
- currentOrder: SaleOrder
--
+ «create» SaleOrderController()
+ showAvailableProducts(): List&lt;Product&gt;
+ addProduct(productNumber: int, quantity: int): void
+ registerPaymentConfirmation(paymentMethod: String): void
+ confirmSale(): void
+ getCurrentOrder(): SaleOrder
+ setCurrentOrder(order: SaleOrder): void
+ getProductDAO(): ProductDAO
+ getPriceDAO(): PriceDAO
+ getStockItemDAO(): StockItemDAO
+ getSaleOrderDAO(): SaleOrderDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>1290</y>
      <w>690</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>DBConnection
--
- connection: Connection
- instance: DBConnection {static}
--
- «create» DBConnection()
+ getInstance(): DBConnection
+ getConnection(): Connection
+ startTransaction(): void
+ commitTransaction(): void
+ rollbackTransaction(): void
+ closeConnection(): void
+ setConnection(connection: Connection): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1065</x>
      <y>1305</y>
      <w>615</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ProductDAO
--
+ findAvailableProducts(): List&lt;Product&gt;
+ findByProductNumber(productNumber: int): Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1770</x>
      <y>1305</y>
      <w>585</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PriceDAO
--
+ findCurrentPrice(productNumber: int): Price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2430</x>
      <y>1305</y>
      <w>705</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StockItemDAO
--
+ findAvailableStock(productNumber: int): StockItem
+ decreaseAvailableQty(productNumber: int, quantity: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3210</x>
      <y>1305</y>
      <w>495</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CustomerDAO
--
+ findByPhone(phoneNo: String): Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1065</x>
      <y>1950</y>
      <w>615</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ReservedOrderDAO
--
+ save(order: ReservedOrder): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1770</x>
      <y>1905</y>
      <w>570</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SaleOrderDAO
--
+ save(order: SaleOrder): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1065</x>
      <y>1605</y>
      <w>615</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>ProductDB
--
- connection: DBConnection
--
+ «create» ProductDB()
+ findAvailableProducts(): List&lt;Product&gt;
+ findByProductNumber(productNumber: int): Product
- buildObject(rs: ResultSet): Product
+ getConnection(): DBConnection
+ setConnection(connection: DBConnection): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1770</x>
      <y>1575</y>
      <w>585</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>PriceDB
--
- connection: DBConnection
--
+ «create» PriceDB()
+ findCurrentPrice(productNumber: int): Price
- buildObject(rs: ResultSet): Price
+ getConnection(): DBConnection
+ setConnection(connection: DBConnection): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2430</x>
      <y>1815</y>
      <w>705</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>StockItemDB
--
- connection: DBConnection
--
+ «create» StockItemDB()
+ findAvailableStock(productNumber: int): StockItem
+ decreaseAvailableQty(productNumber: int, quantity: int): void
- buildObject(rs: ResultSet): StockItem
+ getConnection(): DBConnection
+ setConnection(connection: DBConnection): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3210</x>
      <y>1815</y>
      <w>495</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>CustomerDB
--
- connection: DBConnection
--
+ «create» CustomerDB()
+ findByPhone(phoneNo: String): Customer
- buildObject(rs: ResultSet): Customer
+ getConnection(): DBConnection
+ setConnection(connection: DBConnection): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1065</x>
      <y>2160</y>
      <w>615</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>ReservedOrderDB
--
- connection: DBConnection
--
+ «create» ReservedOrderDB()
+ save(order: ReservedOrder): void
+ getConnection(): DBConnection
+ setConnection(connection: DBConnection): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1770</x>
      <y>2160</y>
      <w>570</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>SaleOrderDB
--
- connection: DBConnection
--
+ «create» SaleOrderDB()
+ save(order: SaleOrder): void
+ getConnection(): DBConnection
+ setConnection(connection: DBConnection): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>2430</y>
      <w>540</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Customer
--
- phoneNo: String
- name: String
--
+ «create» Customer(name: String, phoneNo: String)
+ getPhoneNo(): String
+ setPhoneNo(phoneNo: String): void
+ getName(): String
+ setName(name: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>2430</y>
      <w>780</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Product
--
- productNumber: int
- name: String
- category: ProductCategory
--
+ «create» Product(productNumber: int, name: String, category: ProductCategory)
+ getProductNumber(): int
+ setProductNumber(productNumber: int): void
+ getName(): String
+ setName(name: String): void
+ getCategory(): ProductCategory
+ setCategory(category: ProductCategory): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>2415</y>
      <w>420</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
ProductCategory
--
MEAT
VEGETABLES
EGGS
OTHER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2055</x>
      <y>2430</y>
      <w>780</w>
      <h>375</h>
    </coordinates>
    <panel_attributes>Price
--
- amount: BigDecimal
- validFrom: LocalDate
- validTo: LocalDate
--
+ «create» Price(amount: BigDecimal, validFrom: LocalDate, validTo: LocalDate)
+ getAmount(): BigDecimal
+ setAmount(amount: BigDecimal): void
+ getValidFrom(): LocalDate
+ setValidFrom(validFrom: LocalDate): void
+ getValidTo(): LocalDate
+ setValidTo(validTo: LocalDate): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2955</x>
      <y>2430</y>
      <w>990</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>StockItem
--
- availableQty: int
- expirationDate: LocalDate
- product: Product
- location: Location
--
+ «create» StockItem(product: Product, location: Location, availableQty: int, expirationDate: LocalDate)
+ decreaseAvailableQty(quantity: int): void
+ getAvailableQty(): int
+ setAvailableQty(availableQty: int): void
+ getExpirationDate(): LocalDate
+ setExpirationDate(expirationDate: LocalDate): void
+ getProduct(): Product
+ setProduct(product: Product): void
+ getLocation(): Location
+ setLocation(location: Location): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4065</x>
      <y>2430</y>
      <w>345</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Location
--
- name: String
--
+ «create» Location(name: String)
+ getName(): String
+ setName(name: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>2865</y>
      <w>945</w>
      <h>750</h>
    </coordinates>
    <panel_attributes>ReservedOrder
--
- date: LocalDate
- expiryDate: LocalDate
- paymentMethod: String
- total: BigDecimal
- customer: Customer
- orderLines: List&lt;ReservedOrderLine&gt;
--
+ «create» ReservedOrder()
+ addLine(line: ReservedOrderLine): void
+ setCustomer(customer: Customer): void
+ setPaymentMethod(paymentMethod: String): void
+ setDate(date: LocalDate): void
+ setExpiryDate(expiryDate: LocalDate): void
+ calculateTotal(): BigDecimal
+ getDate(): LocalDate
+ getExpiryDate(): LocalDate
+ getPaymentMethod(): String
+ getTotal(): BigDecimal
+ getCustomer(): Customer
+ getOrderLines(): List&lt;ReservedOrderLine&gt;
+ setTotal(total: BigDecimal): void
+ setOrderLines(orderLines: List&lt;ReservedOrderLine&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1485</x>
      <y>2910</y>
      <w>840</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>ReservedOrderLine
--
- quantity: int
- unitPrice: BigDecimal
- product: Product
--
+ «create» ReservedOrderLine(product: Product, quantity: int, unitPrice: BigDecimal)
+ getSubtotal(): BigDecimal
+ getQuantity(): int
+ setQuantity(quantity: int): void
+ getUnitPrice(): BigDecimal
+ setUnitPrice(unitPrice: BigDecimal): void
+ getProduct(): Product
+ setProduct(product: Product): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>3735</y>
      <w>870</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>SaleOrder
--
- date: LocalDate
- paymentMethod: String
- total: BigDecimal
- orderLines: List&lt;SaleOrderLine&gt;
--
+ «create» SaleOrder()
+ addLine(line: SaleOrderLine): void
+ setPaymentMethod(paymentMethod: String): void
+ setDate(date: LocalDate): void
+ calculateTotal(): BigDecimal
+ getDate(): LocalDate
+ getPaymentMethod(): String
+ getTotal(): BigDecimal
+ getOrderLines(): List&lt;SaleOrderLine&gt;
+ setTotal(total: BigDecimal): void
+ setOrderLines(orderLines: List&lt;SaleOrderLine&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1485</x>
      <y>3765</y>
      <w>765</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>SaleOrderLine
--
- quantity: int
- unitPrice: BigDecimal
- product: Product
--
+ «create» SaleOrderLine(product: Product, quantity: int, unitPrice: BigDecimal)
+ getSubtotal(): BigDecimal
+ getQuantity(): int
+ setQuantity(quantity: int): void
+ getUnitPrice(): BigDecimal
+ setUnitPrice(unitPrice: BigDecimal): void
+ getProduct(): Product
+ setProduct(product: Product): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>630</y>
      <w>45</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;55.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2445</x>
      <y>495</y>
      <w>285</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;165.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>3135</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1     1..*</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>3540</y>
      <w>570</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1     1..*</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0;360.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>2745</y>
      <w>315</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-
1                 *                                                          </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;190.0;50.0;190.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>2445</y>
      <w>1095</w>
      <h>1530</h>
    </coordinates>
    <panel_attributes>lt=-



































  1




  *


</panel_attributes>
    <additional_attributes>10.0;200.0;160.0;200.0;160.0;270.0;690.0;270.0;700.0;1000.0;520.0;1000.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>2715</y>
      <w>60</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
1



*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>2505</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
*      1</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>2685</y>
      <w>615</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
1                                     *</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3930</x>
      <y>2505</y>
      <w>165</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
*      1</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>2370</y>
      <w>2220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
1        *</panel_attributes>
    <additional_attributes>1460.0;40.0;1460.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>1455</y>
      <w>45</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2775</x>
      <y>1455</y>
      <w>45</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>1500</y>
      <w>45</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>2085</y>
      <w>45</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>2040</y>
      <w>45</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3435</x>
      <y>1455</y>
      <w>45</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1800</x>
      <y>0</y>
      <w>345</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Design Class Diagram
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
