<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>198</y>
      <w>693</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>MainFrame
--
- reservationOrderController: ReservationOrderController
- saleOrderController: SaleOrderController
--
+ «create» MainFrame()
+ showAvailableProducts(): List&lt;Product&gt;
+ addProduct(productNumber: int, quantity: int): void
+ enterReservationInformation(name: String, phoneNo: String): void
+ registerPaymentConfirmation(paymentMethod: String): void
+ confirmReservation(): void
+ confirmSale(): void
+ getReservationOrderController(): ReservationOrderController
+ getSaleOrderController(): SaleOrderController
+ setReservationOrderController(controller: ReservationOrderController): void
+ setSaleOrderController(controller: SaleOrderController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>528</y>
      <w>913</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>ReservationOrderController
--
- productDAO: ProductDAO
- priceDAO: PriceDAO
- stockItemDAO: StockItemDAO
- customerDAO: CustomerDAO
- reservedOrderDAO: ReservedOrderDAO
- currentOrder: ReservedOrder
--
+ «create» ReservationOrderController()
+ showAvailableProducts(): List&lt;Product&gt;
+ addProduct(productNumber: int, quantity: int): void
+ enterReservationInformation(name: String, phoneNo: String): void
+ registerPaymentConfirmation(paymentMethod: String): void
+ confirmReservation(): void
+ getCurrentOrder(): ReservedOrder
+ setCurrentOrder(order: ReservedOrder): void
+ getProductDAO(): ProductDAO
+ getPriceDAO(): PriceDAO
+ getStockItemDAO(): StockItemDAO
+ getCustomerDAO(): CustomerDAO
+ getReservedOrderDAO(): ReservedOrderDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1617</x>
      <y>550</y>
      <w>803</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>SaleOrderController
--
- productDAO: ProductDAO
- priceDAO: PriceDAO
- stockItemDAO: StockItemDAO
- saleOrderDAO: SaleOrderDAO
- currentOrder: SaleOrder
--
+ «create» SaleOrderController()
+ showAvailableProducts(): List&lt;Product&gt;
+ addProduct(productNumber: int, quantity: int): void
+ registerPaymentConfirmation(paymentMethod: String): void
+ confirmSale(): void
+ getCurrentOrder(): SaleOrder
+ setCurrentOrder(order: SaleOrder): void
+ getProductDAO(): ProductDAO
+ getPriceDAO(): PriceDAO
+ getStockItemDAO(): StockItemDAO
+ getSaleOrderDAO(): SaleOrderDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>242</x>
      <y>946</y>
      <w>506</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>DBConnection
--
- connection: Connection
- instance: DBConnection {static}
--
- «create» DBConnection()
+ getInstance(): DBConnection
+ getConnection(): Connection
+ startTransaction(): void
+ commitTransaction(): void
+ rollbackTransaction(): void
+ closeConnection(): void
+ setConnection(connection: Connection): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>957</y>
      <w>451</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ProductDAO
--
+ findAvailableProducts(): List&lt;Product&gt;
+ findByProductNumber(productNumber: int): Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1342</x>
      <y>957</y>
      <w>429</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PriceDAO
--
+ findCurrentPrice(productNumber: int): Price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1826</x>
      <y>957</y>
      <w>517</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StockItemDAO
--
+ findAvailableStock(productNumber: int): StockItem
+ decreaseAvailableQty(productNumber: int, quantity: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2398</x>
      <y>957</y>
      <w>363</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CustomerDAO
--
+ findByPhone(phoneNo: String): Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>1430</y>
      <w>451</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ReservedOrderDAO
--
+ save(order: ReservedOrder): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1342</x>
      <y>1397</y>
      <w>418</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SaleOrderDAO
--
+ save(order: SaleOrder): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>1177</y>
      <w>451</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>ProductDB
--
- connection: DBConnection
--
+ «create» ProductDB()
+ findAvailableProducts(): List&lt;Product&gt;
+ findByProductNumber(productNumber: int): Product
- buildObject(rs: ResultSet): Product
+ getConnection(): DBConnection
+ setConnection(connection: DBConnection): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1342</x>
      <y>1155</y>
      <w>429</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>PriceDB
--
- connection: DBConnection
--
+ «create» PriceDB()
+ findCurrentPrice(productNumber: int): Price
- buildObject(rs: ResultSet): Price
+ getConnection(): DBConnection
+ setConnection(connection: DBConnection): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1826</x>
      <y>1331</y>
      <w>517</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>StockItemDB
--
- connection: DBConnection
--
+ «create» StockItemDB()
+ findAvailableStock(productNumber: int): StockItem
+ decreaseAvailableQty(productNumber: int, quantity: int): void
- buildObject(rs: ResultSet): StockItem
+ getConnection(): DBConnection
+ setConnection(connection: DBConnection): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2398</x>
      <y>1331</y>
      <w>363</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>CustomerDB
--
- connection: DBConnection
--
+ «create» CustomerDB()
+ findByPhone(phoneNo: String): Customer
- buildObject(rs: ResultSet): Customer
+ getConnection(): DBConnection
+ setConnection(connection: DBConnection): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>1584</y>
      <w>451</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>ReservedOrderDB
--
- connection: DBConnection
--
+ «create» ReservedOrderDB()
+ save(order: ReservedOrder): void
+ getConnection(): DBConnection
+ setConnection(connection: DBConnection): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1342</x>
      <y>1584</y>
      <w>418</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>SaleOrderDB
--
- connection: DBConnection
--
+ «create» SaleOrderDB()
+ save(order: SaleOrder): void
+ getConnection(): DBConnection
+ setConnection(connection: DBConnection): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>44</x>
      <y>1782</y>
      <w>396</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Customer
--
- phoneNo: String
- name: String
--
+ «create» Customer(name: String, phoneNo: String)
+ getPhoneNo(): String
+ setPhoneNo(phoneNo: String): void
+ getName(): String
+ setName(name: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>1782</y>
      <w>572</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>Product
--
- productNumber: int
- name: String
- category: ProductCategory
--
+ «create» Product(productNumber: int, name: String, category: ProductCategory)
+ getProductNumber(): int
+ setProductNumber(productNumber: int): void
+ getName(): String
+ setName(name: String): void
+ getCategory(): ProductCategory
+ setCategory(category: ProductCategory): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>1771</y>
      <w>308</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
ProductCategory
--
MEAT
VEGETABLES
EGGS
OTHER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1551</x>
      <y>1782</y>
      <w>572</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>Price
--
- amount: BigDecimal
- validFrom: LocalDate
- validTo: LocalDate
--
+ «create» Price(amount: BigDecimal, validFrom: LocalDate, validTo: LocalDate)
+ getAmount(): BigDecimal
+ setAmount(amount: BigDecimal): void
+ getValidFrom(): LocalDate
+ setValidFrom(validFrom: LocalDate): void
+ getValidTo(): LocalDate
+ setValidTo(validTo: LocalDate): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2211</x>
      <y>1782</y>
      <w>726</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>StockItem
--
- availableQty: int
- expirationDate: LocalDate
- product: Product
- location: Location
--
+ «create» StockItem(product: Product, location: Location, availableQty: int, expirationDate: LocalDate)
+ decreaseAvailableQty(quantity: int): void
+ getAvailableQty(): int
+ setAvailableQty(availableQty: int): void
+ getExpirationDate(): LocalDate
+ setExpirationDate(expirationDate: LocalDate): void
+ getProduct(): Product
+ setProduct(product: Product): void
+ getLocation(): Location
+ setLocation(location: Location): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3025</x>
      <y>1782</y>
      <w>253</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Location
--
- name: String
--
+ «create» Location(name: String)
+ getName(): String
+ setName(name: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>319</x>
      <y>2101</y>
      <w>693</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>ReservedOrder
--
- date: LocalDate
- expiryDate: LocalDate
- paymentMethod: String
- total: BigDecimal
- customer: Customer
- orderLines: List&lt;ReservedOrderLine&gt;
--
+ «create» ReservedOrder()
+ addLine(line: ReservedOrderLine): void
+ setCustomer(customer: Customer): void
+ setPaymentMethod(paymentMethod: String): void
+ setDate(date: LocalDate): void
+ setExpiryDate(expiryDate: LocalDate): void
+ calculateTotal(): BigDecimal
+ getDate(): LocalDate
+ getExpiryDate(): LocalDate
+ getPaymentMethod(): String
+ getTotal(): BigDecimal
+ getCustomer(): Customer
+ getOrderLines(): List&lt;ReservedOrderLine&gt;
+ setTotal(total: BigDecimal): void
+ setOrderLines(orderLines: List&lt;ReservedOrderLine&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1133</x>
      <y>2134</y>
      <w>616</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>ReservedOrderLine
--
- quantity: int
- unitPrice: BigDecimal
- product: Product
--
+ «create» ReservedOrderLine(product: Product, quantity: int, unitPrice: BigDecimal)
+ getSubtotal(): BigDecimal
+ getQuantity(): int
+ setQuantity(quantity: int): void
+ getUnitPrice(): BigDecimal
+ setUnitPrice(unitPrice: BigDecimal): void
+ getProduct(): Product
+ setProduct(product: Product): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>319</x>
      <y>2739</y>
      <w>638</w>
      <h>484</h>
    </coordinates>
    <panel_attributes>SaleOrder
--
- date: LocalDate
- paymentMethod: String
- total: BigDecimal
- orderLines: List&lt;SaleOrderLine&gt;
--
+ «create» SaleOrder()
+ addLine(line: SaleOrderLine): void
+ setPaymentMethod(paymentMethod: String): void
+ setDate(date: LocalDate): void
+ calculateTotal(): BigDecimal
+ getDate(): LocalDate
+ getPaymentMethod(): String
+ getTotal(): BigDecimal
+ getOrderLines(): List&lt;SaleOrderLine&gt;
+ setTotal(total: BigDecimal): void
+ setOrderLines(orderLines: List&lt;SaleOrderLine&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1133</x>
      <y>2761</y>
      <w>561</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>SaleOrderLine
--
- quantity: int
- unitPrice: BigDecimal
- product: Product
--
+ «create» SaleOrderLine(product: Product, quantity: int, unitPrice: BigDecimal)
+ getSubtotal(): BigDecimal
+ getQuantity(): int
+ setQuantity(quantity: int): void
+ getUnitPrice(): BigDecimal
+ setUnitPrice(unitPrice: BigDecimal): void
+ getProduct(): Product
+ setProduct(product: Product): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1298</x>
      <y>462</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;55.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1837</x>
      <y>363</y>
      <w>209</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;165.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>2299</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1     1..*</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>2596</y>
      <w>418</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1     1..*</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0;360.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>2013</y>
      <w>231</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
1                 *                                                          </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;190.0;50.0;190.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>1793</y>
      <w>803</w>
      <h>1122</h>
    </coordinates>
    <panel_attributes>lt=-



































  1




  *


</panel_attributes>
    <additional_attributes>10.0;200.0;160.0;200.0;160.0;270.0;690.0;270.0;700.0;1000.0;520.0;1000.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>1991</y>
      <w>44</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
1



*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>1837</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
*      1</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>1969</y>
      <w>451</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
1                                     *</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2926</x>
      <y>1837</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
*      1</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>1738</y>
      <w>1628</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
1        *</panel_attributes>
    <additional_attributes>1460.0;40.0;1460.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1562</x>
      <y>1067</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2079</x>
      <y>1067</y>
      <w>33</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>1100</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1034</x>
      <y>1529</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>1496</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2563</x>
      <y>1067</y>
      <w>33</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1364</x>
      <y>0</y>
      <w>253</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Design Class Diagram
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
