<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>126</y>
      <w>441</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>MainFrame
--
- reservationOrderController: ReservationOrderController
- saleOrderController: SaleOrderController
--
+ «create» MainFrame()
+ showAvailableProducts(): List&lt;Product&gt;
+ addProduct(productNumber: int, quantity: int): void
+ enterReservationInformation(name: String, phoneNo: String): void
+ registerPaymentConfirmation(paymentMethod: String): void
+ confirmReservation(): void
+ confirmSale(): void
+ getReservationOrderController(): ReservationOrderController
+ getSaleOrderController(): SaleOrderController
+ setReservationOrderController(controller: ReservationOrderController): void
+ setSaleOrderController(controller: SaleOrderController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>336</y>
      <w>581</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>ReservationOrderController
--
- productDAO: ProductDAO
- priceDAO: PriceDAO
- stockItemDAO: StockItemDAO
- customerDAO: CustomerDAO
- reservedOrderDAO: ReservedOrderDAO
- currentOrder: ReservedOrder
--
+ «create» ReservationOrderController()
+ showAvailableProducts(): List&lt;Product&gt;
+ addProduct(productNumber: int, quantity: int): void
+ enterReservationInformation(name: String, phoneNo: String): void
+ registerPaymentConfirmation(paymentMethod: String): void
+ confirmReservation(): void
+ getCurrentOrder(): ReservedOrder
+ setCurrentOrder(order: ReservedOrder): void
+ getProductDAO(): ProductDAO
+ getPriceDAO(): PriceDAO
+ getStockItemDAO(): StockItemDAO
+ getCustomerDAO(): CustomerDAO
+ getReservedOrderDAO(): ReservedOrderDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1337</x>
      <y>350</y>
      <w>511</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>SaleOrderController
--
- productDAO: ProductDAO
- priceDAO: PriceDAO
- stockItemDAO: StockItemDAO
- saleOrderDAO: SaleOrderDAO
- currentOrder: SaleOrder
--
+ «create» SaleOrderController()
+ showAvailableProducts(): List&lt;Product&gt;
+ addProduct(productNumber: int, quantity: int): void
+ registerPaymentConfirmation(paymentMethod: String): void
+ confirmSale(): void
+ getCurrentOrder(): SaleOrder
+ setCurrentOrder(order: SaleOrder): void
+ getProductDAO(): ProductDAO
+ getPriceDAO(): PriceDAO
+ getStockItemDAO(): StockItemDAO
+ getSaleOrderDAO(): SaleOrderDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>602</y>
      <w>315</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>DataAccessException
--
+ «create» DataAccessException(message: String)
+ «create» DataAccessException(message: String, cause: Throwable)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>602</y>
      <w>224</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>DBConnection
--
- connection: Connection
- instance: DBConnection {static}
--
- «create» DBConnection()
+ getInstance(): DBConnection
+ getConnection(): Connection
+ startTransaction(): void
+ commitTransaction(): void
+ rollbackTransaction(): void
+ closeConnection(): void
+ setConnection(connection: Connection): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>602</y>
      <w>287</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ProductDAO
--
+ findAvailableProducts(): List&lt;Product&gt;
+ findByProductNumber(productNumber: int): Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>609</y>
      <w>273</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PriceDAO
--
+ findCurrentPrice(productNumber: int): Price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>609</y>
      <w>329</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StockItemDAO
--
+ findAvailableStock(productNumber: int): StockItem
+ decreaseAvailableQty(productNumber: int, quantity: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1834</x>
      <y>609</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CustomerDAO
--
+ findByPhone(phoneNo: String): Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>910</y>
      <w>287</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ReservedOrderDAO
--
+ save(order: ReservedOrder): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>889</y>
      <w>266</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SaleOrderDAO
--
+ save(order: SaleOrder): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>749</y>
      <w>287</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ProductDB
--
- connection: DBConnection
--
+ «create» ProductDB()
+ findAvailableProducts(): List&lt;Product&gt;
+ findByProductNumber(productNumber: int): Product
- buildObject(rs: ResultSet): Product
+ getConnection(): DBConnection
+ setConnection(connection: DBConnection): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>735</y>
      <w>273</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>PriceDB
--
- connection: DBConnection
--
+ «create» PriceDB()
+ findCurrentPrice(productNumber: int): Price
- buildObject(rs: ResultSet): Price
+ getConnection(): DBConnection
+ setConnection(connection: DBConnection): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>847</y>
      <w>329</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>StockItemDB
--
- connection: DBConnection
--
+ «create» StockItemDB()
+ findAvailableStock(productNumber: int): StockItem
+ decreaseAvailableQty(productNumber: int, quantity: int): void
- buildObject(rs: ResultSet): StockItem
+ getConnection(): DBConnection
+ setConnection(connection: DBConnection): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1834</x>
      <y>847</y>
      <w>231</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>CustomerDB
--
- connection: DBConnection
--
+ «create» CustomerDB()
+ findByPhone(phoneNo: String): Customer
- buildObject(rs: ResultSet): Customer
+ getConnection(): DBConnection
+ setConnection(connection: DBConnection): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>1008</y>
      <w>287</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>ReservedOrderDB
--
- connection: DBConnection
--
+ «create» ReservedOrderDB()
+ save(order: ReservedOrder): void
+ getConnection(): DBConnection
+ setConnection(connection: DBConnection): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>1008</y>
      <w>266</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>SaleOrderDB
--
- connection: DBConnection
--
+ «create» SaleOrderDB()
+ save(order: SaleOrder): void
+ getConnection(): DBConnection
+ setConnection(connection: DBConnection): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>1134</y>
      <w>252</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Customer
--
- phoneNo: String
- name: String
--
+ «create» Customer(name: String, phoneNo: String)
+ getPhoneNo(): String
+ setPhoneNo(phoneNo: String): void
+ getName(): String
+ setName(name: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>1134</y>
      <w>364</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Product
--
- productNumber: int
- name: String
- category: ProductCategory
--
+ «create» Product(productNumber: int, name: String, category: ProductCategory)
+ getProductNumber(): int
+ setProductNumber(productNumber: int): void
+ getName(): String
+ setName(name: String): void
+ getCategory(): ProductCategory
+ setCategory(category: ProductCategory): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>1127</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
ProductCategory
--
MEAT
VEGETABLES
EGGS
OTHER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>1134</y>
      <w>364</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Price
--
- amount: BigDecimal
- validFrom: LocalDate
- validTo: LocalDate
--
+ «create» Price(amount: BigDecimal, validFrom: LocalDate, validTo: LocalDate)
+ getAmount(): BigDecimal
+ setAmount(amount: BigDecimal): void
+ getValidFrom(): LocalDate
+ setValidFrom(validFrom: LocalDate): void
+ getValidTo(): LocalDate
+ setValidTo(validTo: LocalDate): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1715</x>
      <y>1134</y>
      <w>462</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>StockItem
--
- availableQty: int
- expirationDate: LocalDate
- product: Product
- location: Location
--
+ «create» StockItem(product: Product, location: Location, availableQty: int, expirationDate: LocalDate)
+ decreaseAvailableQty(quantity: int): void
+ getAvailableQty(): int
+ setAvailableQty(availableQty: int): void
+ getExpirationDate(): LocalDate
+ setExpirationDate(expirationDate: LocalDate): void
+ getProduct(): Product
+ setProduct(product: Product): void
+ getLocation(): Location
+ setLocation(location: Location): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2233</x>
      <y>1134</y>
      <w>161</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Location
--
- name: String
--
+ «create» Location(name: String)
+ getName(): String
+ setName(name: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>1337</y>
      <w>441</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>ReservedOrder
--
- date: LocalDate
- expiryDate: LocalDate
- paymentMethod: String
- total: BigDecimal
- customer: Customer
- orderLines: List&lt;ReservedOrderLine&gt;
--
+ «create» ReservedOrder()
+ addLine(line: ReservedOrderLine): void
+ setCustomer(customer: Customer): void
+ setPaymentMethod(paymentMethod: String): void
+ setDate(date: LocalDate): void
+ setExpiryDate(expiryDate: LocalDate): void
+ calculateTotal(): BigDecimal
+ getDate(): LocalDate
+ getExpiryDate(): LocalDate
+ getPaymentMethod(): String
+ getTotal(): BigDecimal
+ getCustomer(): Customer
+ getOrderLines(): List&lt;ReservedOrderLine&gt;
+ setTotal(total: BigDecimal): void
+ setOrderLines(orderLines: List&lt;ReservedOrderLine&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>1358</y>
      <w>392</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>ReservedOrderLine
--
- quantity: int
- unitPrice: BigDecimal
- product: Product
--
+ «create» ReservedOrderLine(product: Product, quantity: int, unitPrice: BigDecimal)
+ getSubtotal(): BigDecimal
+ getQuantity(): int
+ setQuantity(quantity: int): void
+ getUnitPrice(): BigDecimal
+ setUnitPrice(unitPrice: BigDecimal): void
+ getProduct(): Product
+ setProduct(product: Product): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>1743</y>
      <w>406</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>SaleOrder
--
- date: LocalDate
- paymentMethod: String
- total: BigDecimal
- orderLines: List&lt;SaleOrderLine&gt;
--
+ «create» SaleOrder()
+ addLine(line: SaleOrderLine): void
+ setPaymentMethod(paymentMethod: String): void
+ setDate(date: LocalDate): void
+ calculateTotal(): BigDecimal
+ getDate(): LocalDate
+ getPaymentMethod(): String
+ getTotal(): BigDecimal
+ getOrderLines(): List&lt;SaleOrderLine&gt;
+ setTotal(total: BigDecimal): void
+ setOrderLines(orderLines: List&lt;SaleOrderLine&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>1757</y>
      <w>357</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>SaleOrderLine
--
- quantity: int
- unitPrice: BigDecimal
- product: Product
--
+ «create» SaleOrderLine(product: Product, quantity: int, unitPrice: BigDecimal)
+ getSubtotal(): BigDecimal
+ getQuantity(): int
+ setQuantity(quantity: int): void
+ getUnitPrice(): BigDecimal
+ setUnitPrice(unitPrice: BigDecimal): void
+ getProduct(): Product
+ setProduct(product: Product): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>294</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;55.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1477</x>
      <y>231</y>
      <w>133</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;165.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>1463</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1     1..*</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>1652</y>
      <w>266</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1     1..*</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0;360.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>1281</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
1                 *                                                          </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;190.0;50.0;190.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>1141</y>
      <w>511</w>
      <h>714</h>
    </coordinates>
    <panel_attributes>lt=-



































  1




  *


</panel_attributes>
    <additional_attributes>10.0;200.0;160.0;200.0;160.0;270.0;690.0;270.0;700.0;1000.0;520.0;1000.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>1267</y>
      <w>28</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
1



*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>1169</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
*      1</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>1253</y>
      <w>287</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
1                                     *</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2170</x>
      <y>1169</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
*      1</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>1106</y>
      <w>1036</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
1        *</panel_attributes>
    <additional_attributes>1460.0;40.0;1460.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>679</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1631</x>
      <y>679</y>
      <w>21</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>693</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>973</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>952</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1939</x>
      <y>679</y>
      <w>21</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1176</x>
      <y>0</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Design Class Diagram
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
