<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>0</y>
      <w>441</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>MainFrame
--
- reservationOrderController: ReservationOrderController
- saleOrderController: SaleOrderController
--
+ showAvailableProducts(): List&lt;Product&gt;
+ addProduct(productNumber: int, quantity: int): void
+ enterReservationInformation(name: String, phoneNo: String): void
+ registerPaymentConfirmation(paymentMethod: String): void
+ confirmReservation(): void
+ confirmSale(): void
+ getReservationOrderController(): ReservationOrderController
+ getSaleOrderController(): SaleOrderController
+ setReservationOrderController(controller: ReservationOrderController): void
+ setSaleOrderController(controller: SaleOrderController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>217</y>
      <w>581</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>ReservationOrderController
--
- productDAO: ProductDAO
- priceDAO: PriceDAO
- stockItemDAO: StockItemDAO
- customerDAO: CustomerDAO
- reservedOrderDAO: ReservedOrderDAO
- currentOrder: ReservedOrder
--
+ showAvailableProducts(): List&lt;Product&gt;
+ addProduct(productNumber: int, quantity: int): void
+ enterReservationInformation(name: String, phoneNo: String): void
+ registerPaymentConfirmation(paymentMethod: String): void
+ confirmReservation(): void
+ getCurrentOrder(): ReservedOrder
+ setCurrentOrder(order: ReservedOrder): void
+ getProductDAO(): ProductDAO
+ getPriceDAO(): PriceDAO
+ getStockItemDAO(): StockItemDAO
+ getCustomerDAO(): CustomerDAO
+ getReservedOrderDAO(): ReservedOrderDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>217</y>
      <w>511</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>SaleOrderController
--
- productDAO: ProductDAO
- priceDAO: PriceDAO
- stockItemDAO: StockItemDAO
- saleOrderDAO: SaleOrderDAO
- currentOrder: SaleOrder
--
+ showAvailableProducts(): List&lt;Product&gt;
+ addProduct(productNumber: int, quantity: int): void
+ registerPaymentConfirmation(paymentMethod: String): void
+ confirmSale(): void
+ getCurrentOrder(): SaleOrder
+ setCurrentOrder(order: SaleOrder): void
+ getProductDAO(): ProductDAO
+ getPriceDAO(): PriceDAO
+ getStockItemDAO(): StockItemDAO
+ getSaleOrderDAO(): SaleOrderDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>469</y>
      <w>322</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>DBConnection
--
- connection: Connection
- instance: DBConnection {static}
--
- DBConnection()
+ getInstance(): DBConnection
+ getConnection(): Connection
+ startTransaction(): void
+ commitTransaction(): void
+ rollbackTransaction(): void
+ closeConnection(): void
+ setConnection(connection: Connection): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>476</y>
      <w>287</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ProductDAO
--
+ findAvailableProducts(): List&lt;Product&gt;
+ findByProductNumber(productNumber: int): Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>476</y>
      <w>273</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PriceDAO
--
+ findCurrentPrice(productNumber: int): Price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>476</y>
      <w>329</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StockItemDAO
--
+ findAvailableStock(productNumber: int): StockItem
+ decreaseAvailableQty(productNumber: int, quantity: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>476</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CustomerDAO
--
+ findByPhone(phoneNo: String): Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>777</y>
      <w>287</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ReservedOrderDAO
--
+ save(order: ReservedOrder): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>756</y>
      <w>266</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SaleOrderDAO
--
+ save(order: SaleOrder): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>616</y>
      <w>287</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ProductDB
--
- connection: DBConnection
--
+ ProductDB()
+ findAvailableProducts(): List&lt;Product&gt;
+ findByProductNumber(productNumber: int): Product
- buildObject(rs: ResultSet): Product
+ getConnection(): DBConnection
+ setConnection(connection: DBConnection): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>602</y>
      <w>273</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>PriceDB
--
- connection: DBConnection
--
+ PriceDB()
+ findCurrentPrice(productNumber: int): Price
- buildObject(rs: ResultSet): Price
+ getConnection(): DBConnection
+ setConnection(connection: DBConnection): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>714</y>
      <w>329</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>StockItemDB
--
- connection: DBConnection
--
+ StockItemDB()
+ findAvailableStock(productNumber: int): StockItem
+ decreaseAvailableQty(productNumber: int, quantity: int): void
- buildObject(rs: ResultSet): StockItem
+ getConnection(): DBConnection
+ setConnection(connection: DBConnection): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>714</y>
      <w>231</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>CustomerDB
--
- connection: DBConnection
--
+ CustomerDB()
+ findByPhone(phoneNo: String): Customer
- buildObject(rs: ResultSet): Customer
+ getConnection(): DBConnection
+ setConnection(connection: DBConnection): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>875</y>
      <w>287</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>ReservedOrderDB
--
- connection: DBConnection
--
+ ReservedOrderDB()
+ save(order: ReservedOrder): void
+ getConnection(): DBConnection
+ setConnection(connection: DBConnection): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>875</y>
      <w>266</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>SaleOrderDB
--
- connection: DBConnection
--
+ SaleOrderDB()
+ save(order: SaleOrder): void
+ getConnection(): DBConnection
+ setConnection(connection: DBConnection): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>1001</y>
      <w>252</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Customer
--
- phoneNo: String
- name: String
--
+ Customer(name: String, phoneNo: String)
+ getPhoneNo(): String
+ setPhoneNo(phoneNo: String): void
+ getName(): String
+ setName(name: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>1001</y>
      <w>273</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Product
--
- productNumber: int
- category: ProductCategory
--
+ Product(productNumber: int, category: ProductCategory)
+ getProductNumber(): int
+ setProductNumber(productNumber: int): void
+ getCategory(): ProductCategory
+ setCategory(category: ProductCategory): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>994</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
ProductCategory
--
MEAT
VEGETABLES
EGGS
OTHER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>1001</y>
      <w>329</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Price
--
- amount: BigDecimal
- validFrom: LocalDate
- validTo: LocalDate
--
+ Price(amount: BigDecimal, validFrom: LocalDate, validTo: LocalDate)
+ getAmount(): BigDecimal
+ setAmount(amount: BigDecimal): void
+ getValidFrom(): LocalDate
+ setValidFrom(validFrom: LocalDate): void
+ getValidTo(): LocalDate
+ setValidTo(validTo: LocalDate): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>1001</y>
      <w>280</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>StockItem
--
- availableQty: int
- expirationDate: LocalDate
- product: Product
- location: Location
--
+ decreaseAvailableQty(quantity: int): void
+ getAvailableQty(): int
+ setAvailableQty(availableQty: int): void
+ getExpirationDate(): LocalDate
+ setExpirationDate(expirationDate: LocalDate): void
+ getProduct(): Product
+ setProduct(product: Product): void
+ getLocation(): Location
+ setLocation(location: Location): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1596</x>
      <y>1001</y>
      <w>140</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Location
--
- name: String
--
+ Location(name: String)
+ getName(): String
+ setName(name: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>1204</y>
      <w>441</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>ReservedOrder
--
- date: LocalDate
- expiryDate: LocalDate
- paymentMethod: String
- total: BigDecimal
- customer: Customer
- orderLines: List&lt;ReservedOrderLine&gt;
--
+ ReservedOrder()
+ addLine(line: ReservedOrderLine): void
+ setCustomer(customer: Customer): void
+ setPaymentMethod(paymentMethod: String): void
+ setDate(date: LocalDate): void
+ setExpiryDate(expiryDate: LocalDate): void
+ calculateTotal(): BigDecimal
+ getDate(): LocalDate
+ getExpiryDate(): LocalDate
+ getPaymentMethod(): String
+ getTotal(): BigDecimal
+ getCustomer(): Customer
+ getOrderLines(): List&lt;ReservedOrderLine&gt;
+ setTotal(total: BigDecimal): void
+ setOrderLines(orderLines: List&lt;ReservedOrderLine&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>1225</y>
      <w>350</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>ReservedOrderLine
--
- quantity: int
- unitPrice: BigDecimal
- product: Product
--
+ ReservedOrderLine(product: Product, quantity: int, unitPrice: BigDecimal)
+ getSubtotal(): BigDecimal
+ getQuantity(): int
+ setQuantity(quantity: int): void
+ getUnitPrice(): BigDecimal
+ setUnitPrice(unitPrice: BigDecimal): void
+ getProduct(): Product
+ setProduct(product: Product): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>1610</y>
      <w>406</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>SaleOrder
--
- date: LocalDate
- paymentMethod: String
- total: BigDecimal
- orderLines: List&lt;SaleOrderLine&gt;
--
+ SaleOrder()
+ addLine(line: SaleOrderLine): void
+ setPaymentMethod(paymentMethod: String): void
+ setDate(date: LocalDate): void
+ calculateTotal(): BigDecimal
+ getDate(): LocalDate
+ getPaymentMethod(): String
+ getTotal(): BigDecimal
+ getOrderLines(): List&lt;SaleOrderLine&gt;
+ setTotal(total: BigDecimal): void
+ setOrderLines(orderLines: List&lt;SaleOrderLine&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>1624</y>
      <w>329</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>SaleOrderLine
--
- quantity: int
- unitPrice: BigDecimal
- product: Product
--
+ SaleOrderLine(product: Product, quantity: int, unitPrice: BigDecimal)
+ getSubtotal(): BigDecimal
+ getQuantity(): int
+ setQuantity(quantity: int): void
+ getUnitPrice(): BigDecimal
+ setUnitPrice(unitPrice: BigDecimal): void
+ getProduct(): Product
+ setProduct(product: Product): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>161</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;75.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>98</y>
      <w>133</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;165.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>1330</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1     1..*</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>1519</y>
      <w>266</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1     1..*</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0;360.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>1148</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
1                 *                                                          </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;190.0;50.0;190.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>1022</y>
      <w>511</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>lt=-



































  1




  *


</panel_attributes>
    <additional_attributes>10.0;180.0;160.0;180.0;160.0;250.0;690.0;250.0;700.0;980.0;480.0;980.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>1134</y>
      <w>28</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
1



*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>1036</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
*      1</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>1120</y>
      <w>287</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
1                                     *</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1519</x>
      <y>1036</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
*      1</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>973</y>
      <w>875</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
1        *</panel_attributes>
    <additional_attributes>1230.0;40.0;1230.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>546</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>567</y>
      <w>21</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>567</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>840</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>819</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1533</x>
      <y>546</y>
      <w>21</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
</diagram>
