<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>333</y>
      <w>567</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>MainFrame
--
- reservationOrderController: ReservationOrderController
- saleOrderController: SaleOrderController
--
+ «create» MainFrame()
+ showAvailableProducts(): void
+ addProduct(productNumber: int, quantity: int): void
+ enterReservationInformation(name: String, phoneNo: String): void
+ registerPaymentConfirmation(paymentMethod: String): void
+ confirmReservation(): void
+ confirmSale(): void
+ showSaleReceipt(order: SaleOrder): void
+ showReservationReceipt(order: ReservedOrder): void
+ getReservationOrderController(): ReservationOrderController
+ getSaleOrderController(): SaleOrderController
+ setReservationOrderController(controller: ReservationOrderController): void
+ setSaleOrderController(controller: SaleOrderController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>630</y>
      <w>747</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>ReservationOrderController
--
- productDAO: ProductDAO
- priceDAO: PriceDAO
- stockItemDAO: StockItemDAO
- customerDAO: CustomerDAO
- reservedOrderDAO: ReservedOrderDAO
- currentOrder: ReservedOrder
--
+ «create» ReservationOrderController()
+ showAvailableProducts(): List&lt;StockItem&gt;
+ addProduct(productNumber: int, quantity: int): void
+ enterReservationInformation(name: String, phoneNo: String): void
+ registerPaymentConfirmation(paymentMethod: String): void
+ confirmReservation(): void
+ getCurrentOrder(): ReservedOrder
+ setCurrentOrder(order: ReservedOrder): void
+ getProductDAO(): ProductDAO
+ getPriceDAO(): PriceDAO
+ getStockItemDAO(): StockItemDAO
+ getCustomerDAO(): CustomerDAO
+ getReservedOrderDAO(): ReservedOrderDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1377</x>
      <y>648</y>
      <w>657</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>SaleOrderController
--
- productDAO: ProductDAO
- priceDAO: PriceDAO
- stockItemDAO: StockItemDAO
- saleOrderDAO: SaleOrderDAO
- currentOrder: SaleOrder
--
+ «create» SaleOrderController()
+ showAvailableProducts(): List&lt;StockItem&gt;
+ addProduct(productNumber: int, quantity: int): void
+ registerPaymentConfirmation(paymentMethod: String): void
+ confirmSale(): void
+ getCurrentOrder(): SaleOrder
+ setCurrentOrder(order: SaleOrder): void
+ getProductDAO(): ProductDAO
+ getPriceDAO(): PriceDAO
+ getStockItemDAO(): StockItemDAO
+ getSaleOrderDAO(): SaleOrderDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>972</y>
      <w>405</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>DataAccessException
--
+ «create» DataAccessException(message: String)
+ «create» DataAccessException(message: String, cause: Throwable)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>972</y>
      <w>288</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>DBConnection
--
- connection: Connection
- instance: DBConnection {static}
--
- «create» DBConnection()
+ getInstance(): DBConnection
+ getConnection(): Connection
+ startTransaction(): void
+ commitTransaction(): void
+ rollbackTransaction(): void
+ closeConnection(): void
+ setConnection(connection: Connection): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>972</y>
      <w>369</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ProductDAO
--
+ findByProductNumber(productNumber: int): Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>981</y>
      <w>351</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PriceDAO
--
+ findCurrentPrice(productNumber: int): Price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1548</x>
      <y>981</y>
      <w>423</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StockItemDAO
--
+ findAvailableStock(productNumber: int): StockItem
+ findAllAvailableStock(): List&lt;StockItem&gt;
+ decreaseAvailableQty(productNumber: int, quantity: int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>981</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CustomerDAO
--
+ findByPhone(phoneNo: String): Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>1368</y>
      <w>369</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ReservedOrderDAO
--
+ save(order: ReservedOrder): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>1341</y>
      <w>342</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SaleOrderDAO
--
+ save(order: SaleOrder): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>1161</y>
      <w>369</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ProductDB
--
- connection: DBConnection
--
+ «create» ProductDB()
+ findByProductNumber(productNumber: int): Product
- buildObject(rs: ResultSet): Product
+ getConnection(): DBConnection
+ setConnection(connection: DBConnection): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>1143</y>
      <w>351</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>PriceDB
--
- connection: DBConnection
--
+ «create» PriceDB()
+ findCurrentPrice(productNumber: int): Price
- buildObject(rs: ResultSet): Price
+ getConnection(): DBConnection
+ setConnection(connection: DBConnection): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1548</x>
      <y>1287</y>
      <w>423</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>StockItemDB
--
- connection: DBConnection
--
+ «create» StockItemDB()
+ findAvailableStock(productNumber: int): StockItem
+ findAllAvailableStock(): List&lt;StockItem&gt;
+ decreaseAvailableQty(productNumber: int, quantity: int): void
- buildObject(rs: ResultSet): StockItem
+ getConnection(): DBConnection
+ setConnection(connection: DBConnection): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>1287</y>
      <w>297</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>CustomerDB
--
- connection: DBConnection
--
+ «create» CustomerDB()
+ findByPhone(phoneNo: String): Customer
- buildObject(rs: ResultSet): Customer
+ getConnection(): DBConnection
+ setConnection(connection: DBConnection): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>1494</y>
      <w>369</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ReservedOrderDB
--
- connection: DBConnection
--
+ «create» ReservedOrderDB()
+ save(order: ReservedOrder): void
+ getConnection(): DBConnection
+ setConnection(connection: DBConnection): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>1494</y>
      <w>342</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>SaleOrderDB
--
- connection: DBConnection
--
+ «create» SaleOrderDB()
+ save(order: SaleOrder): void
+ getConnection(): DBConnection
+ setConnection(connection: DBConnection): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>1656</y>
      <w>324</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Customer
--
- phoneNo: String
- name: String
--
+ «create» Customer(name: String, phoneNo: String)
+ getPhoneNo(): String
+ setPhoneNo(phoneNo: String): void
+ getName(): String
+ setName(name: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>1656</y>
      <w>468</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Product
--
- productNumber: int
- name: String
- category: ProductCategory
--
+ «create» Product(productNumber: int, name: String, category: ProductCategory)
+ getProductNumber(): int
+ setProductNumber(productNumber: int): void
+ getName(): String
+ setName(name: String): void
+ getCategory(): ProductCategory
+ setCategory(category: ProductCategory): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>1647</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
ProductCategory
--
MEAT
VEGETABLES
EGGS
OTHER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>1656</y>
      <w>468</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Price
--
- amount: BigDecimal
- validFrom: LocalDate
- validTo: LocalDate
--
+ «create» Price(amount: BigDecimal, validFrom: LocalDate, validTo: LocalDate)
+ getAmount(): BigDecimal
+ setAmount(amount: BigDecimal): void
+ getValidFrom(): LocalDate
+ setValidFrom(validFrom: LocalDate): void
+ getValidTo(): LocalDate
+ setValidTo(validTo: LocalDate): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1863</x>
      <y>1656</y>
      <w>594</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>StockItem
--
- availableQty: int
- expirationDate: LocalDate
- product: Product
- location: Location
--
+ «create» StockItem(product: Product, location: Location, availableQty: int, expirationDate: LocalDate)
+ decreaseAvailableQty(quantity: int): void
+ getAvailableQty(): int
+ setAvailableQty(availableQty: int): void
+ getExpirationDate(): LocalDate
+ setExpirationDate(expirationDate: LocalDate): void
+ getProduct(): Product
+ setProduct(product: Product): void
+ getLocation(): Location
+ setLocation(location: Location): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2529</x>
      <y>1656</y>
      <w>207</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Location
--
- name: String
--
+ «create» Location(name: String)
+ getName(): String
+ setName(name: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>1917</y>
      <w>567</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>ReservedOrder
--
- date: LocalDate
- expiryDate: LocalDate
- paymentMethod: String
- total: BigDecimal
- customer: Customer
- orderLines: List&lt;ReservedOrderLine&gt;
--
+ «create» ReservedOrder()
+ addLine(line: ReservedOrderLine): void
+ setCustomer(customer: Customer): void
+ setPaymentMethod(paymentMethod: String): void
+ setDate(date: LocalDate): void
+ setExpiryDate(expiryDate: LocalDate): void
+ calculateTotal(): BigDecimal
+ getDate(): LocalDate
+ getExpiryDate(): LocalDate
+ getPaymentMethod(): String
+ getTotal(): BigDecimal
+ getCustomer(): Customer
+ getOrderLines(): List&lt;ReservedOrderLine&gt;
+ setTotal(total: BigDecimal): void
+ setOrderLines(orderLines: List&lt;ReservedOrderLine&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>1944</y>
      <w>504</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>ReservedOrderLine
--
- quantity: int
- unitPrice: BigDecimal
- product: Product
--
+ «create» ReservedOrderLine(product: Product, quantity: int, unitPrice: BigDecimal)
+ getSubtotal(): BigDecimal
+ getQuantity(): int
+ setQuantity(quantity: int): void
+ getUnitPrice(): BigDecimal
+ setUnitPrice(unitPrice: BigDecimal): void
+ getProduct(): Product
+ setProduct(product: Product): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>2439</y>
      <w>522</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>SaleOrder
--
- date: LocalDate
- paymentMethod: String
- total: BigDecimal
- orderLines: List&lt;SaleOrderLine&gt;
--
+ «create» SaleOrder()
+ addLine(line: SaleOrderLine): void
+ setPaymentMethod(paymentMethod: String): void
+ setDate(date: LocalDate): void
+ calculateTotal(): BigDecimal
+ getDate(): LocalDate
+ getPaymentMethod(): String
+ getTotal(): BigDecimal
+ getOrderLines(): List&lt;SaleOrderLine&gt;
+ setTotal(total: BigDecimal): void
+ setOrderLines(orderLines: List&lt;SaleOrderLine&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>2457</y>
      <w>459</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>SaleOrderLine
--
- quantity: int
- unitPrice: BigDecimal
- product: Product
--
+ «create» SaleOrderLine(product: Product, quantity: int, unitPrice: BigDecimal)
+ getSubtotal(): BigDecimal
+ getQuantity(): int
+ setQuantity(quantity: int): void
+ getUnitPrice(): BigDecimal
+ setUnitPrice(unitPrice: BigDecimal): void
+ getProduct(): Product
+ setProduct(product: Product): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>576</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;55.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1557</x>
      <y>495</y>
      <w>171</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;165.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>2079</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1     1..*</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>2322</y>
      <w>342</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1     1..*</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0;360.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>1845</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
1                 *                                                          </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;190.0;50.0;190.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>1665</y>
      <w>657</w>
      <h>918</h>
    </coordinates>
    <panel_attributes>lt=-



































  1




  *


</panel_attributes>
    <additional_attributes>10.0;200.0;160.0;200.0;160.0;270.0;690.0;270.0;700.0;1000.0;520.0;1000.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>1827</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
1



*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>1701</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
*      1</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>1809</y>
      <w>369</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
1                                     *</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2448</x>
      <y>1701</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
*      1</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>1620</y>
      <w>1332</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
1        *</panel_attributes>
    <additional_attributes>1460.0;40.0;1460.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>1071</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1755</x>
      <y>1071</y>
      <w>27</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>1089</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>1449</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>1422</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2151</x>
      <y>1071</y>
      <w>27</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1170</x>
      <y>198</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Design Class Diagram
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
