<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>426</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Customer
--
name
phoneNo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>426</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ReservedOrder
--
date
expiryDate
paymentMethod
total</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>456</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1                  *</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>426</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ReservedOrderLine
--
quantity
unitPrice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>450</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

1      1..*</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>522</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>SaleOrderLine
--
quantity
unitPrice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>522</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>SaleOrder
--
date
paymentMethod
total</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>480</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=








                  0..1                      *</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>552</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=.        </panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>546</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

1      1..*</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>426</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Product
--
productNumber
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>450</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
contains &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>330</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
ProductCategory
--
Meat
Vegetables
Eggs
Other</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>330</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Price
--
amount
validFrom
validTo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>426</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>StockItem
--
availableQty
expirationDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>450</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2= *
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>486</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>546</y>
      <w>156</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m1= *
m2=1
                                        contains ^</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>366</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>360</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
*      1
has &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>366</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>360</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
*     1
has &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>942</x>
      <y>426</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Location
--
name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>450</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>306</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_phoneNo_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1308</x>
      <y>306</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>474</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_productNumber_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1308</x>
      <y>474</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>categoryName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1146</x>
      <y>288</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Customer
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1146</x>
      <y>456</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Product
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>396</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_categoryName_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1308</x>
      <y>396</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1146</x>
      <y>378</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ProductCategory
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>552</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_priceId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1308</x>
      <y>552</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>productNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1146</x>
      <y>534</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Price
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1374</x>
      <y>552</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>amount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>552</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>validFrom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1506</x>
      <y>552</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>validTo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>636</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_locationId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1308</x>
      <y>636</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1146</x>
      <y>618</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Location
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>720</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_stockItemId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1308</x>
      <y>720</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>productNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1146</x>
      <y>702</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>StockItem
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1374</x>
      <y>720</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>locationId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>720</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>availableQty
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1506</x>
      <y>720</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>expirationDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>798</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_reservedOrderId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1308</x>
      <y>798</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customerPhoneNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1146</x>
      <y>780</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ReservedOrder

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>798</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>798</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>expiryDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>798</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>paymentMethod</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>798</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>total</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>864</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_reservedOrderLineId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1326</x>
      <y>864</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>reservedOrderId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1146</x>
      <y>846</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ReservedOrderLine

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>864</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>productNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>864</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>quantity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1518</x>
      <y>864</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>unitPrice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1146</x>
      <y>912</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>SaleOrder

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>930</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_saleOrderId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>930</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customerPhoneNo (nullable)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1434</x>
      <y>930</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1482</x>
      <y>930</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>paymentMethod</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1554</x>
      <y>930</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>total</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>990</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_saleOrderLineId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1326</x>
      <y>990</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>saleOrderId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1146</x>
      <y>972</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>SaleOrderLine

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>990</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>productNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1482</x>
      <y>990</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>quantity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1524</x>
      <y>990</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>unitPrice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>408</y>
      <w>78</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;110.0;60.0;110.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>486</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;140.0;90.0;140.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1266</x>
      <y>486</y>
      <w>330</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;530.0;70.0;530.0;370.0;120.0;370.0;120.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>648</y>
      <w>150</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;230.0;70.0;230.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>318</y>
      <w>354</w>
      <h>492</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;570.0;60.0;570.0;770.0;140.0;770.0;140.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1266</x>
      <y>810</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>486</y>
      <w>420</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;680.0;60.0;680.0;610.0;270.0;610.0;270.0;630.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1146</x>
      <y>228</y>
      <w>198</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Note:
SaleOrder customerPhoneNo er nullable.
Alle pile går fra FK-attribut til relateret PK-attribut.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>318</y>
      <w>468</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;760.0;50.0;750.0;1000.0;100.0;1000.0;100.0;1020.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>942</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>486</y>
      <w>504</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;820.0;40.0;810.0;820.0;240.0;820.0;240.0;840.0</additional_attributes>
  </element>
</diagram>
