<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>378</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Customer
--
name
phoneNo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>378</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Reserved
--
date
expiryDate
paymentMethod
total</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>413</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1                  *</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>378</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ReservedLine
--
quantity
unitPrice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>406</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

1      1..*</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>490</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>SaleLine
--
quantity
unitPrice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>490</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Sale
--
date
paymentMethod
total</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>441</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=








                  0..1                      *</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>525</y>
      <w>182</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=.        </panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>518</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

1      1..*</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>378</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Product
--
productNumber
name
description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>406</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
contains &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>266</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ProductCategory
--
name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>266</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Price
--
amount
validFrom
validTo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1099</x>
      <y>378</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>StockItem
--
availableQty
expirationDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>406</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2= *
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>448</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>518</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m1= *
m2=1
                                        contains ^</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>308</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>301</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
*      1
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>308</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>301</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
*     1
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1316</x>
      <y>378</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Location
--
name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>406</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1659</x>
      <y>238</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_phoneNo_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1743</x>
      <y>238</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1659</x>
      <y>434</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_productNumber_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1743</x>
      <y>434</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>categoryName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1554</x>
      <y>217</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Customer
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1554</x>
      <y>413</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Product
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1659</x>
      <y>343</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_categoryName_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1743</x>
      <y>343</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1554</x>
      <y>322</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ProductCategory
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1659</x>
      <y>525</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_priceId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1743</x>
      <y>525</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>productNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1554</x>
      <y>504</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Price
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1820</x>
      <y>525</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>amount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1897</x>
      <y>525</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>validFrom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1974</x>
      <y>525</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>validTo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1659</x>
      <y>623</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_locationId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1743</x>
      <y>623</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1554</x>
      <y>602</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Location
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1659</x>
      <y>721</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_stockItemId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1743</x>
      <y>721</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>productNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1554</x>
      <y>700</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>StockItem
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1820</x>
      <y>721</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>locationId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1897</x>
      <y>721</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>availableQty
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1974</x>
      <y>721</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>expirationDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1659</x>
      <y>812</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_reservedOrderId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1743</x>
      <y>812</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>customerPhoneNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1554</x>
      <y>791</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ReservedOrder

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1841</x>
      <y>812</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1883</x>
      <y>812</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>expiryDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1953</x>
      <y>812</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>paymentMethod</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2037</x>
      <y>812</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>total</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1659</x>
      <y>889</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_reservedOrderLineId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>889</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>reservedOrderId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1554</x>
      <y>868</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ReservedOrderLine

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1862</x>
      <y>889</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>productNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1939</x>
      <y>889</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>quantity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1988</x>
      <y>889</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>unitPrice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1554</x>
      <y>945</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>SaleOrder

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1659</x>
      <y>966</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_saleOrderId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1736</x>
      <y>966</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1792</x>
      <y>966</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>paymentMethod</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1876</x>
      <y>966</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>total</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1659</x>
      <y>1036</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_saleOrderLineId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>1036</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>saleOrderId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1554</x>
      <y>1015</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>SaleOrderLine

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1834</x>
      <y>1036</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>productNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1946</x>
      <y>1036</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>quantity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1995</x>
      <y>1036</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>unitPrice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>357</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;110.0;60.0;110.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>448</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;140.0;90.0;140.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1694</x>
      <y>448</y>
      <w>385</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;530.0;70.0;530.0;370.0;120.0;370.0;120.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>637</y>
      <w>175</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;230.0;70.0;230.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>252</y>
      <w>413</w>
      <h>574</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;570.0;60.0;570.0;770.0;140.0;770.0;140.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1694</x>
      <y>826</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1708</x>
      <y>448</y>
      <w>490</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;680.0;60.0;680.0;610.0;270.0;610.0;270.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>980</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1722</x>
      <y>448</y>
      <w>588</w>
      <h>602</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;820.0;40.0;810.0;820.0;240.0;820.0;240.0;840.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1813</x>
      <y>434</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>name</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
