<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>550</x>
      <y>473</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Admin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>770</x>
      <y>66</y>
      <w>286</w>
      <h>627</h>
    </coordinates>
    <panel_attributes>                          System
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>550</x>
      <y>143</y>
      <w>88</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>121</y>
      <w>264</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>847</x>
      <y>110</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Reserve Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>825</x>
      <y>176</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Register Physical Sale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>165</y>
      <w>242</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;200.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>264</y>
      <w>242</w>
      <h>275</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;230.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>825</x>
      <y>253</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>CRUD Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>330</y>
      <w>231</w>
      <h>220</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;180.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>825</x>
      <y>319</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>View Sales Statistics</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>825</x>
      <y>385</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Update Stock Quantity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>825</x>
      <y>451</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Low Stock Warning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>792</x>
      <y>517</y>
      <w>253</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Release Expired Reservation Stock</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
